# Use the official Rust image based on Debian Bullseye
FROM rust@sha256:4c45f61ebe054560190f232b7d883f174ff287e1a0972c8f6d7ab88da0188870

# Install necessary packages
RUN apt-get update && apt-get install -y \
    clang \
    cmake \
    git \
    wget \
    bash \
    unzip \
    gcc-aarch64-linux-gnu \
    && rm -rf /var/lib/apt/lists/*

# Add Rust target
RUN rustup target add aarch64-unknown-linux-gnu

# Install protoc - protobuf compiler
RUN wget -q -O /tmp/protoc.zip https://github.com/protocolbuffers/protobuf/releases/download/v25.2/protoc-25.2-linux-aarch_64.zip && \
    unzip -qd /opt/protoc /tmp/protoc.zip && \
    rm /tmp/protoc.zip && \
    ln -s /opt/protoc/bin/protoc /usr/bin/

# Set the working directory inside the container
WORKDIR /app
