thread 'cpy vhs4c6sj2h4xpaq' panicked at /rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:913:44:
no saved object file in work product
stack backtrace:
thread 'cpy ebti8ycrnjshmsw' panicked at /rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:913:thread '44cpy oxxcwsebgx1733i:
' panicked at no saved object file in work product/rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs
stack backtrace:
:913:44:
no saved object file in work product
stack backtrace:
thread ' cpy 4orp8g2x23rgnt3a ' panicked at  /rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs0:: 913 : thread '44 cpy k5jtp3uu1e1wr25 ' panicked at  /rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:
: no saved object file in work product 
stack backtrace:
0x913100ca6da8: - 44std:
::no saved object file in work productbacktracethread '::cpy 4uzg6vrmxwsbl425Backtrace' panicked at ::
stack backtrace:
/rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rscreate:::913h8af6f7a25d8a3749:
44 :
 no saved object file in work product thread '1cpy sz32l9e0944h5s3: ' panicked at  
stack backtrace:
 /rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs : 913 : 44 :
0x 1093da208no saved object file in work product - 
stack backtrace:
<alloc [ 37ddc2533ea56b7b0]: ::thread 'boxedcpy 5fuhladjlcxb67o9::' panicked at Box/rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs<:rustc_driver_impl [ d723ad74a265baf3913]:  44   :
 ::no saved object file in work product install_ice_hook0x100ca6da8 
stack backtrace:
0  - ::{ stdclosure: # 0      0  :  :: backtrace }    >0     :   as   0:: 00x: Backtrace  100ca6da8:  - ::std0 :: core  : 0x 100ca6da8create - [  backtrace:: ::h8af6f7a25d8a3749 Backtrace
  std 18650a1770591c75:: create]:: h8af6f7a25d8a3749  
        0x ::0x 100ca6da8100ca6da8 ::  backtrace0x:: Backtrace1::100ca6da8 ops :: :  - 0x  - function - :: stdcreate Fn <std ( & std::100ca6da8dyn ::for<1 - backtrace ::'::backtraceh8af6f7a25d8a3749::
: ::Backtrace0xbacktracestd::::Backtrace Backtrace:::: backtracea 1093da208,  '::create1:: :  Backtracecreateb create >  core::::::createh8af6f7a25d8a3749::
h8af6f7a25d8a3749h8af6f7a25d8a3749  -   
[< ::alloch8af6f7a25d8a3749[
18650a1770591c75  
 37ddc2533ea56b7b       1]:  1]::0x 1093da208::1ops :: function: :   1 :  - <   0x      1093da208alloc - boxed[::37ddc2533ea56b7b   <      alloc[ Fn 0x ::< Box0x]37ddc2533ea56b7b::(   0x 1093da2081093da208 ]0x1093da208< - rustc_driver_impl<& - 'boxedalloc[a -  d723ad74a265baf3<corealloc::[[<37ddc2533ea56b7balloc1093da208]boxed::[::18650a1770591c75]37ddc2533ea56b7b::]boxed[::::37ddc2533ea56b7b::]panicBox::Box]:: - install_ice_hook<::{<closure<panic_infoalloc::[rustc_driver_impl37ddc2533ea56b7b::BoxPanicInfo]rustc_driver_impl#boxed0<::[}boxed>:: as [boxed<rustc_driver_impl::d723ad74a265baf3cored723ad74a265baf3'Box[::18650a1770591c75<]]Box]rustc_driver_impl::[ops[::d723ad74a265baf3Boxfunctiond723ad74a265baf3]b::]>install_ice_hook,::)<, ::Output::install_ice_hookinstall_ice_hookrustc_driver_impl::{[::install_ice_hookFn< = d723ad74a265baf3closure]#::0<::{install_ice_hook::{rustc_driver_impl::{(}()closure>closure&closure::{> +  as dyn #closure#corecore0[#}18650a1770591c75#[for<d723ad74a265baf30]}>::0']>install_ice_hook as ::{aclosure0} as >core as core[#}::coreops[::18650a1770591c75function]::0, [}::>18650a1770591c75[']18650a1770591c75Fn>18650a1770591c75::]b]> ops:: as opsmarkercore[ as <core([&::::::::18650a1770591c75function]18650a1770591c75function::dyn Sync::for< + 'Fncorecoreops]<::a(ops[[::::ops, ::'18650a1770591c75::&functiondyn ]Fn::<Fnfunction(for<&b::<18650a1770591c75(function']dyn &Fn::::a'::<opsa> for<marker'a, Fn::::coreSend' (function, <, [&(bcore&::18650a1770591c75core'[b[dyn 18650a1770591c75> > &18650a1770591c75]Fn]corecore[::]for<dyn ::'<ops[a::, panic18650a1770591c75::for<panic_info'::'18650a1770591c75(]::&bfunctiondyn ]::for<::::> opscoreops[Fn18650a1770591c75::panic]::::panic_info::::functionPanicInfoops)'PanicInfo>aa<>', , ::function'::bFnFn> <core([&18650a1770591c75']a'<b <b::(>> &function,::'Fn::core<[(callcore
[&18650a1770591c75) 18650a1770591c75 ]:::: (opsops::&::function'::, Fnafunction]2::: apanic:: :: panic_infoFn  ::< (&'< 'aOutputPanicInfocorecore( a<  [core18650a1770591c75[ '18650a1770591c75& = []() >0x + 100cbf528core[18650a1770591c75]coreb:: - >std,::)panic, panicking::Output::marker]'::apanic:: ::18650a1770591c75[Syncrust_panic_with_hook = :: + ]core()h1e70c5d905e30e9dpanic_info::core18650a1770591c75[panic]::::::[
::>18650a1770591c7518650a1770591c75panic]:: + core]panic_info::panic_infomarker :::: Send:: , [&core::PanicInfoPanicInfo<panic_infoPanicInfo'<b'::<b3>>18650a1770591c75[panic]::::panic_info18650a1770591c75: , 'marker::,PanicInfoPanicInfo<<]'')b::)b>panic , , :: panic_info::, )   >::OutputSyncPanicInfo, 0x)OutputOutputb =  = >100cbf2e4> -  =  + ,,())(), >Output + )core,  = >()>stdOutput::() + [core = panicking()18650a1770591c75[>> + :: + corecall>] + corecore
18650a1770591c75[ :: begin_panic_handler ::218650a1770591c75]]::{: core{markerclosure ::::}Sync}[[ 18650a1770591c75[::marker18650a1770591c75 + ] 18650a1770591c75::]] ::h399e32952efd26a4::marker
:: Sync marker marker core:::: + ::::core0xSend[100cbf528Sync18650a1770591c75, ] +  &[ - Synccore18650a1770591c75 + ]core::[:: marker18650a1770591c75markercore4[]::::markerpanicSend, ::&[::stdSend: , :: &:: coreSyncpanicking + 18650a1770591c75[core 18650a1770591c75core][[::18650a1770591c75panic_infomarker]:::::: panicSend::rust_panic_with_hook]PanicInfo, ::&18650a1770591c75coremarker18650a1770591c75]][ ::)18650a1770591c75 panic_info ::0x]PanicInfo)::>>::100cbca18::panic - std::Sendmarker, ::>Send&, ::&core::[call::h1e70c5d905e30e9dpanic::
>:: panic_info :: ::18650a1770591c75panic_info3sys_common]::
callcorePanicInfo ) > [218650a1770591c75backtrace
::: >:: __rust_end_short_backtracePanicInfo ):: ::  paniccall>]> 
::: :: ::h2ab87f841a2323e7  2
panic panic_info :: panic_info:::: PanicInfo  ) call  2 : : >   >::  PanicInfo ) > > 5 ::: 0xcall

      ::  100cbf2e4call   2    -  std
2:: panicking0x ::: begin_panic_handler ::0x 0x :  { { 100cbf528100cbf528100cbf528  0x 100cbf06c  -  closure  - }     _rust_begin_unwind    0x0x
100cbf528 -  - stdstd::2panicking::::panickingrust_panic_with_hook::::rust_panic_with_hookstd - }std: h1e70c5d905e30e9d::::100cbf528 :: panicking  - ::h1e70c5d905e30e9dstd
:: panicking :: 6 : 3 :   :: panickingrust_panic_with_hook :: h1e70c5d905e30e9d::

 rust_panic_with_hook  ::    33h399e32952efd26a4rust_panic_with_hook: h1e70c5d905e30e9d:  
         3 :       
   0x 100cbf2e4  - 4::      std :  0x:: 100cbf2e4panicking - ::stdbegin_panic_handler::  panicking0x::        0x  100d18bd0{  -  h1e70c5d905e30e9d0x
100cbca18 {100cbf2e4  core 0xclosure - } - ::::}std ::0xh399e32952efd26a4100cbf2e4
:: - 100cbf528panicking begin_panic_handler  - :: {4stdpanicking: :: 3 ::std :: panickingbegin_panic_handler ::sys_commonstd{::{::panickingclosure{::backtracebegin_panic_handler::::__rust_end_short_backtrace:: ::{closurepanic_fmt ::::}0xh2ab87f841a2323e7h33e40d2a93cab78f100cbca18
 - : }std}::::} { ::sys_common ::7backtrace: h399e32952efd26a4  rust_panic_with_hookclosure
:::: h1e70c5d905e30e9d} __rust_end_short_backtrace h399e32952efd26a4 
5 :: } ::4h399e32952efd26a4: 
 
           
h2ab87f841a2323e7:       
   0x     4 0x       5  : 3 : 0x 4 :  100d18b9c   100cbca18100cbf2e4  -   :   0x  100cbf06c  -    std     -   :: std - ::0xcore100cbca18sys_common::::optionbacktrace::::expect_failed__rust_end_short_backtracepanicking:: -  std :: sys_commonh8c59d9d921ed21360x::
100cbf06cbacktrace  -  ::::0xh2ab87f841a2323e7__rust_end_short_backtrace100cbf2e4:: - h2ab87f841a2323e7std
::0x panicking
  :: begin_panic_handler:: ::_rust_begin_unwind begin_panic_handler _rust_begin_unwind8{: {
 closure } } 5::100cbca18: ::   6
 :    5{: {           -  std :: sys_common :: closure  0xh399e32952efd26a4}100cbf06c} - ::_rust_begin_unwindh399e32952efd26a4
 
 6 backtrace :     ::     __rust_end_short_backtrace   40x: 100d18bd0 
0x::100cbf06ch2ab87f841a2323e7 - 
_rust_begin_unwind 
0x 1096743ec  -   rustc_codegen_ssa6[: b392610c019ec31b ]  :: back :: 0xwrite100d18bd0:: - execute_copy_from_cache_work_itemcore ::  panicking ::  panic_fmt :: h33e40d2a93cab78f0x
100d18bd05 -  core :: panicking :: panic_fmt ::  h33e40d2a93cab78f   - ::core
<:: 4panicking6::: panic_fmt :: h33e40d2a93cab78f 
       : rustc_codegen_llvm0x [100d18bd0 b70b0e52460f9a66 -  : core]::::panickingLlvmCodegenBackend:: > 
panic_fmt 7     9  0x: 100cbca18  -  7std :   :  :: sys_common 7::  h33e40d2a93cab78f:: backtrace :: 0x: 100cbca18         0x - 100d18b9cstd - ::coresys_common::
option :: expect_failed0x::100d18b9ch8c59d9d921ed2136 - 
core :: option :: expect_failed :: h8c59d9d921ed2136 __rust_end_short_backtrace:: 
    0x 100cbf06c8 - : _rust_begin_unwind 
    backtrace ::6__rust_end_short_backtrace:   :: 7:: h2ab87f841a2323e7:  
      0x5100d18bd0  -  core8 0x:   ::     0x 100d18b9c  -   panicking109656508core:: :: - optionstd::[expect_failedfcd23fca98dce159]panic_fmt ::::sys_commonh8c59d9d921ed2136::
backtrace ::h2ab87f841a2323e7__rust_begin_short_backtrace ::
<  <  rustc_codegen_llvm  [ 0xb70b0e52460f9a665]: :: 100d18b9c  LlvmCodegenBackend8 as : rustc_codegen_ssa  - [  b392610c019ec31b ]0x 1096743ec:: - traits rustc_codegen_ssa::[backendb392610c019ec31b::]ExtraBackendMethods::>core :: ::spawn_named_threadoption< ::rustc_codegen_ssa0xexpect_failed[::b392610c019ec31b100cbf06ch8c59d9d921ed2136]
:: -  back _rust_begin_unwind:: 
write8 : :: spawn_work < rustc_codegen_llvm:     6 :               0x 0x0x100cbf06c100d18bd0 -  - _rust_begin_unwindcore0x
::1096743ecpanicking - ::1096743ecrustc_codegen_ssapanic_fmt[::b392610c019ec31bh33e40d2a93cab78f]
::  - back :: write7:::   rustc_codegen_ssa  execute_copy_from_cache_work_item[ b392610c019ec31b :: < ] :: back0x::100d18b9cwrite6 - ::coreexecute_copy_from_cache_work_item::::option<::rustc_codegen_llvm: rustc_codegen_llvm[expect_failed[:: b70b0e52460f9a66h8c59d9d921ed2136]
 ::   b70b0e52460f9a66 ]8 ::: LlvmCodegenBackend > 
         9 :  0x 1096743ec  -  rustc_codegen_ssa [::0xb392610c019ec31b100d18bd0h33e40d2a93cab78f] - ::coreback::::
panickingwrite :::: panic_fmtexecute_copy_from_cache_work_item ::::<7h33e40d2a93cab78frustc_codegen_llvm: 
[ b70b0e52460f9a66  ]  7::: LlvmCodegenBackend   >  
        9  : 0x 100d18b9c0x  -  core :: option 100d18b9c::  - expect_failedcore ::::h8c59d9d921ed21360xoption
::109656508 expect_failed :: h8c59d9d921ed21368
:  [ -  std [8fcd23fca98dce159: ] :: LlvmCodegenBackend sys_commonb70b0e52460f9a66 :: ]backtrace :: __rust_begin_short_backtraceback::::LlvmCodegenBackend::>< < 0x rustc_codegen_llvm [ 1096743ecwrite -   0xb70b0e52460f9a66  ]> ::
 execute_copy_from_cache_work_item ::  ::{<rustc_codegen_ssarustc_codegen_llvm[[b392610c019ec31bclosure ]:: :: backb70b0e52460f9a66 ::]1096743ec0x0xwrite::::LlvmCodegenBackendexecute_copy_from_cache_work_item as ::rustc_codegen_ssa1096743ec[#<LlvmCodegenBackend9109656508rustc_codegen_llvmb392610c019ec31b0][} -  - : > 
rustc_codegen_ssa  [:: traits b392610c019ec31b -  :: ] b70b0e52460f9a660x]::backend109656508:: rustc_codegen_ssa, ExtraBackendMethods ()>[>::::{spawn_named_threadb392610c019ec31b<::9rustc_codegen_ssaLlvmCodegenBackend: backclosure[::b392610c019ec31bwrite]::::execute_copy_from_cache_work_itemback>]::std:: - backstd::<write[::fcd23fca98dce159execute_copy_from_cache_work_item]::rustc_codegen_llvm::< rustc_codegen_llvm[[fcd23fca98dce159b70b0e52460f9a66] ]::::sys_common[LlvmCodegenBackend::>#backtrace
b70b0e52460f9a66       :: 90x]109656508write - ::: LlvmCodegenBackendstd>[ 
fcd23fca98dce1590
]:: :: }sys_common ::9backtrace: :: ,  () > 
spawn_worksys_common  :: backtrace ::9 :: __rust_begin_short_backtrace  0x:: < 109656508<__rust_begin_short_backtracerustc_codegen_llvm - __rust_begin_short_backtrace[::b70b0e52460f9a66<]<::::LlvmCodegenBackend< as rustc_codegen_llvmrustc_codegen_ssa[[rustc_codegen_llvmb70b0e52460f9a66<] :: LlvmCodegenBackend10b392610c019ec31b>: std< rustc_codegen_llvm[::{[ b70b0e52460f9a66fcd23fca98dce159: ]closure :: LlvmCodegenBackend   as   # 0 } ][:: sys_commonb70b0e52460f9a66, 0x()109656508> - ::]std::{::[closurefcd23fca98dce159# backtrace0::}__rust_begin_short_backtrace, ::()LlvmCodegenBackend]>0x::
109656508traits -  std as [ rustc_codegen_ssafcd23fca98dce159[10]: b392610c019ec31b:: ] backend :: ExtraBackendMethods > ::rustc_codegen_ssa :: [spawn_named_thread <0xb392610c019ec31b109675244]traits - ::<backend::::<ExtraBackendMethodsstd>[::fcd23fca98dce159<sys_commonspawn_named_thread::<backtracerustc_codegen_ssa::[__rust_begin_short_backtrace<::rustc_codegen_llvmrustc_codegen_ssa<] ::0xtraits109675244:: - backend::b392610c019ec31b::<ExtraBackendMethods<>std::[fcd23fca98dce159[]]::::backspawn_named_threadthread::::writeBuilder::><spawn_work::<spawn_unchecked_rustc_codegen_llvm<[<[]b70b0e52460f9a66sys_commonrustc_codegen_llvm::[backtraceb70b0e52460f9a66::]]__rust_begin_short_backtrace::::LlvmCodegenBackend< as <::b70b0e52460f9a66::rustc_codegen_ssaLlvmCodegenBackend[ as b392610c019ec31brustc_codegen_ssa][threadb392610c019ec31b]]::b392610c019ec31bLlvmCodegenBackend::>traits::{::closurebackend::::#ExtraBackendMethods0>}::, <()rustc_codegen_llvm>]::{::[back::closurerustc_codegen_llvm#[0b70b0e52460f9a66}]b70b0e52460f9a66, traits()::>backend
::spawn_named_thread ExtraBackendMethods >10::]rustc_codegen_ssaBuilder: [ b392610c019ec31b ] :: < rustc_codegen_ssa [ b392610c019ec31b0xwrite]109675244:: - back<::>::writeLlvmCodegenBackend:: as spawn_work::<spawn_named_threadrustc_codegen_llvm<[rustc_codegen_ssab70b0e52460f9a66::rustc_codegen_ssa[::b392610c019ec31bback]::::[writeback::::spawn_workwrite<spawn_work::rustc_codegen_llvmspawn_work[<b70b0e52460f9a66rustc_codegen_llvmspawn_unchecked_][<::b70b0e52460f9a66LlvmCodegenBackend<] as b392610c019ec31brustc_codegen_llvm]<[::b70b0e52460f9a66LlvmCodegenBackendstd::>]<::{]rustc_codegen_llvmclosure[#b70b0e52460f9a660LlvmCodegenBackend]::::>::LlvmCodegenBackendLlvmCodegenBackend>::{rustc_codegen_ssa:: as LlvmCodegenBackendclosurerustc_codegen_ssa>[#::{b392610c019ec31b[[]b392610c019ec31b::]traitsfcd23fca98dce1590::::]}traitsbackend::::backendExtraBackendMethods::>ExtraBackendMethods::>, ::()spawn_named_thread><traitsrustc_codegen_ssa}::[threadb392610c019ec31b::]Builderbackendclosure::{::closure::#ExtraBackendMethods0back}>, #()::0spawn_named_thread>}::{::, closure()#>0<::::{writeclosure::}spawn_work::{#<0rustc_codegen_llvm}[, closureb70b0e52460f9a66()spawn_named_thread, >()
>< 
 # 100rustc_codegen_ssa , 10[(): > : } ,  ()>>b392610c019ec31b
 ] :: spawn_unchecked_10::: < < rustc_codegen_llvm [   b70b0e52460f9a66 ] :: LlvmCodegenBackend0x109675244] -  back< < std [  as ::{::::closurewrite#::0spawn_work}rustc_codegen_ssafcd23fca98dce159, ]()LlvmCodegenBackend>::
>thread :: Builder10>: ::[ spawn_unchecked_b392610c019ec31b::{ < < rustc_codegen_llvm [ closure #0x0109675244} - , <]()<::std [ >fcd23fca98dce159 ]0x::{back::::closurethreadwrite#::::spawn_workBuilder<>rustc_codegen_llvm::[spawn_unchecked_rustc_codegen_ssab70b0e52460f9a660x0]109675244[:: - LlvmCodegenBackend<><}::{stdclosure[b392610c019ec31bfcd23fca98dce159, ]]::::()traitsthread::::backendBuilder<::><::ExtraBackendMethodsrustc_codegen_llvmspawn_unchecked_>[::<b70b0e52460f9a66<spawn_named_threadrustc_codegen_llvm<[rustc_codegen_ssab70b0e52460f9a66[]b70b0e52460f9a66b392610c019ec31b::]LlvmCodegenBackend:: as backrustc_codegen_ssa::[109675244b392610c019ec31b] - ]<::<traitsstd::>[::fcd23fca98dce159LlvmCodegenBackend]>::::{#closurethread#::0Builder}>]::<::{rustc_codegen_llvmclosure[#, 1b70b0e52460f9a66::}] as ::coreLlvmCodegenBackend[ as 18650a1770591c75writerustc_codegen_ssa]LlvmCodegenBackend[::b392610c019ec31bops]:: as ::::traitsspawn_work::<backendrustc_codegen_llvm0()rustc_codegen_ssa::[ExtraBackendMethodsb392610c019ec31b>backend::]::::spawn_named_thread}traits<::rustc_codegen_ssabackend[spawn_unchecked_>b392610c019ec31b::{]closure::#, 0back}<::, write()::><::{spawn_workclosure<#rustc_codegen_llvm[[rustc_codegen_llvmfunction[::b70b0e52460f9a66FnOnceb70b0e52460f9a66]b70b0e52460f9a66::<LlvmCodegenBackend()]::>ExtraBackendMethods>>::::call_oncespawn_named_thread::{()<shimrustc_codegen_ssa:[::vtableb392610c019ec31b#]ExtraBackendMethods>>0::}::
backspawn_named_thread:: write ::{1::11spawn_work: <closure rustc_codegen_llvm#][}b70b0e52460f9a66 as ]0core::}>LlvmCodegenBackend::[LlvmCodegenBackend>>18650a1770591c75 ::{]::{ closure # 0 closureLlvmCodegenBackend< ::rustc_codegen_ssa0x[100cc77d0ops - #b392610c019ec31b0 as }], rustc_codegen_ssa()}, >, ::{()closure>#::{0::}closure, ()()#>std0::}sys, ::()>unix[::{b392610c019ec31bclosure]#::0traits::::>function::{::}closureFnOnce#<1()}>threadback,  as ()core>[::{::closure18650a1770591c75#]0::}backendops::::writefunction::::spawn_workFnOnce<
::rustc_codegen_llvmThread[::b70b0e52460f9a66new]::::ExtraBackendMethods::{LlvmCodegenBackend>>::::{closure closure #100#, <>()::>call_once>::{::shim1: : vtable # call_once0()::{} > as  core [::{ 18650a1770591c75::shim]thread_start:::opsspawn_named_thread::::vtablefunctionclosure::##FnOnce1<}0rustc_codegen_ssa as [}core
h8dda2af345bab446 
 [110x: 109675244} -  < 
<}(), >()>>::b392610c019ec31b     ]call_once<11std: [ ::{18650a1770591c75 fcd23fca98dce159 shim:: back :: write ] :0x::100cc77d0vtable - #stdspawn_work0::<12sys: rustc_codegen_llvm ::{::closure unix :: thread ::] Thread ::0xnew100cc77d0::::#::0opsthread}::::, functionBuilder}[
> :: b70b0e52460f9a66spawn_unchecked_::<11<: rustc_codegen_llvmFnOnce[ b70b0e52460f9a66<]]::::()LlvmCodegenBackendthread_start as ::rustc_codegen_ssah8dda2af345bab446[LlvmCodegenBackend 
    0x121813c506c> -  -  std__pthread_deallocate::
sys ::::{ unixclosure:: thread#:: Thread0 ::}0xnew, ::100cc77d0thread_start()::> - h8dda2af345bab446::{std
closure # ::120sys}: ,  ::() unix >:: thread ::{ :: closureThread0x#::1813c506c1new - }::__pthread_deallocate as 
thread_startcore::[h8dda2af345bab44618650a1770591c75
] :: ops12::: function :: FnOnce < () > > ::0xcall_once1813c506c::{ - shim__pthread_deallocate:
vtable#0}
  11:        0x100cc77d0 - std::sys::unix::thread::Thread::new::thread_start::h8dda2af345bab446
  12:        0x1813c506c - __pthread_deallocate
()>>>::{::closurecall_once#::{1shim}:vtable#0}
  11:        0x100cc77d0 - std::sys::unix::thread::Thread::new::thread_start::h8dda2af345bab446
  12:        0x1813c506c - __pthread_deallocate
 as core[18650a1770591c75]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:        0x100cc77d0 - std::sys::unix::thread::Thread::new::thread_start::h8dda2af345bab446
  12:        0x1813c506c - __pthread_deallocate
b392610c019ec31b]::traits::backend::ExtraBackendMethods>::: spawn_named_thread < rustc_codegen_ssa [ b392610c019ec31b ] :: back0x::1813c506cwrite - ::__pthread_deallocatespawn_work
<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[18650a1770591c75]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:        0x100cc77d0 - std::sys::unix::thread::Thread::new::thread_start::h8dda2af345bab446
  12:        0x1813c506c - __pthread_deallocate


rustc version: 1.76.0 (07dca489a 2024-02-04)
platform: aarch64-apple-darwinthread 'coordinator' panicked at compiler/rustc_middle/src/util/bug.rs:36:26:
/rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:1586:29: worker thread panicked
stack backtrace:
   0:        0x100ca6da8 - std::backtrace::Backtrace::create::h8af6f7a25d8a3749
   1:        0x1093da208 - <alloc[37ddc2533ea56b7b]::boxed::Box<rustc_driver_impl[d723ad74a265baf3]::install_ice_hook::{closure#0}> as core[18650a1770591c75]::ops::function::Fn<(&dyn for<'a, 'b> core[18650a1770591c75]::ops::function::Fn<(&'a core[18650a1770591c75]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[18650a1770591c75]::marker::Sync + core[18650a1770591c75]::marker::Send, &core[18650a1770591c75]::panic::panic_info::PanicInfo)>>::call
   2:        0x100cbf528 - std::panicking::rust_panic_with_hook::h1e70c5d905e30e9d
   3:        0x10d555168 - std[fcd23fca98dce159]::panicking::begin_panic::<alloc[37ddc2533ea56b7b]::string::String>::{closure#0}
   4:        0x10d5550ec - std[fcd23fca98dce159]::sys_common::backtrace::__rust_end_short_backtrace::<std[fcd23fca98dce159]::panicking::begin_panic<alloc[37ddc2533ea56b7b]::string::String>::{closure#0}, !>
   5:        0x10daee040 - std[fcd23fca98dce159]::panicking::begin_panic::<alloc[37ddc2533ea56b7b]::string::String>
   6:        0x10d4ce9f4 - rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt::<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}
   7:        0x10d4c5c14 - rustc_middle[35a781f9bda42497]::ty::context::tls::with_opt::<rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   8:        0x10d4c5be0 - rustc_middle[35a781f9bda42497]::ty::context::tls::with_context_opt::<rustc_middle[35a781f9bda42497]::ty::context::tls::with_opt<rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
   9:        0x10dae93c4 - rustc_middle[35a781f9bda42497]::util::bug::bug_fmt
  10:        0x109658270 - std[fcd23fca98dce159]::sys_common::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend as rustc_codegen_ssa[b392610c019ec31b]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[b392610c019ec31b]::back::write::start_executing_work<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>::{closure#5}, core[18650a1770591c75]::result::Result<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, ()>>::{closure#0}, core[18650a1770591c75]::result::Result<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, ()>>
  11:        0x10967551c - <<std[fcd23fca98dce159]::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend as rustc_codegen_ssa[b392610c019ec31b]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[b392610c019ec31b]::back::write::start_executing_work<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>::{closure#5}, core[18650a1770591c75]::result::Result<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, ()>>::{closure#0}, core[18650a1770591c75]::result::Result<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, ()>>::{closure#1} as core[18650a1770591c75]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  12:        0x100cc77d0 - std::sys::unix::thread::Thread::new::thread_start::h8dda2af345bab446
  13:        0x1813c506c - __pthread_deallocate
thread 'rustc' panicked at compiler/rustc_middle/src/util/bug.rs:36:26:
/rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:1959:17: panic during codegen/LLVM phase
stack backtrace:
   0:        0x100ca6da8 - std::backtrace::Backtrace::create::h8af6f7a25d8a3749
   1:        0x1093da208 - <alloc[37ddc2533ea56b7b]::boxed::Box<rustc_driver_impl[d723ad74a265baf3]::install_ice_hook::{closure#0}> as core[18650a1770591c75]::ops::function::Fn<(&dyn for<'a, 'b> core[18650a1770591c75]::ops::function::Fn<(&'a core[18650a1770591c75]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[18650a1770591c75]::marker::Sync + core[18650a1770591c75]::marker::Send, &core[18650a1770591c75]::panic::panic_info::PanicInfo)>>::call
   2:        0x100cbf528 - std::panicking::rust_panic_with_hook::h1e70c5d905e30e9d
   3:        0x10d555168 - std[fcd23fca98dce159]::panicking::begin_panic::<alloc[37ddc2533ea56b7b]::string::String>::{closure#0}
   4:        0x10d5550ec - std[fcd23fca98dce159]::sys_common::backtrace::__rust_end_short_backtrace::<std[fcd23fca98dce159]::panicking::begin_panic<alloc[37ddc2533ea56b7b]::string::String>::{closure#0}, !>
   5:        0x10daee040 - std[fcd23fca98dce159]::panicking::begin_panic::<alloc[37ddc2533ea56b7b]::string::String>
   6:        0x10d4ce9f4 - rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt::<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}
   7:        0x10d4c5c14 - rustc_middle[35a781f9bda42497]::ty::context::tls::with_opt::<rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   8:        0x10d4c5be0 - rustc_middle[35a781f9bda42497]::ty::context::tls::with_context_opt::<rustc_middle[35a781f9bda42497]::ty::context::tls::with_opt<rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
   9:        0x10dae93c4 - rustc_middle[35a781f9bda42497]::util::bug::bug_fmt
  10:        0x109651f48 - <rustc_session[29d615da54b3962b]::session::Session>::time::<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, <rustc_codegen_ssa[b392610c019ec31b]::back::write::OngoingCodegen<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>>::join::{closure#0}>
  11:        0x109677284 - <rustc_codegen_ssa[b392610c019ec31b]::back::write::OngoingCodegen<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>>::join
  12:        0x109666d48 - <rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend as rustc_codegen_ssa[b392610c019ec31b]::traits::backend::CodegenBackend>::join_codegen
  13:        0x10958264c - <rustc_interface[9ecbacebda51131]::queries::Linker>::link
  14:        0x1093c711c - rustc_span[d844dabcc0d15e78]::create_session_globals_then::<core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>, rustc_interface[9ecbacebda51131]::interface::run_compiler<core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>, rustc_driver_impl[d723ad74a265baf3]::run_compiler::{closure#0}>::{closure#0}>
  15:        0x1093fd628 - std[fcd23fca98dce159]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[9ecbacebda51131]::util::run_in_thread_with_globals<rustc_interface[9ecbacebda51131]::interface::run_compiler<core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>, rustc_driver_impl[d723ad74a265baf3]::run_compiler::{closure#0}>::{closure#0}, core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>>
  16:        0x1093cfd7c - <<std[fcd23fca98dce159]::thread::Builder>::spawn_unchecked_<rustc_interface[9ecbacebda51131]::util::run_in_thread_with_globals<rustc_interface[9ecbacebda51131]::interface::run_compiler<core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>, rustc_driver_impl[d723ad74a265baf3]::run_compiler::{closure#0}>::{closure#0}, core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>>::{closure#1} as core[18650a1770591c75]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  17:        0x100cc77d0 - std::sys::unix::thread::Thread::new::thread_start::h8dda2af345bab446
  18:        0x1813c506c - __pthread_deallocate
