thread 'cpy sz32l9e0944h5s3' panicked at /rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:thread '913cpy oxxcwsebgx1733i:' panicked at 44/rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:
:no saved object file in work product913
stack backtrace:
:44:
no saved object file in work product
stack backtrace:
thread 'cpy vhs4c6sj2h4xpaq' panicked at /rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:913:44:
thread 'no saved object file in work productcpy 5fuhladjlcxb67o9
stack backtrace:
' panicked at /rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:913:44:
no saved object file in work product
stack backtrace:
thread 'cpy 4orp8g2x23rgnt3a' panicked at /rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:913:44thread ':
cpy k5jtp3uu1e1wr25no saved object file in work product' panicked at 
stack backtrace:
/rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:913:44:
no saved object file in work product
stack backtrace:
thread 'cpy 4uzg6vrmxwsbl425' panicked at /rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:913:thread '44cpy ebti8ycrnjshmsw:
' panicked at no saved object file in work product/rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs
stack backtrace:
:913:44:
no saved object file in work product
stack backtrace:
   0:           00x: 103992da8  -  std :: backtrace :: Backtrace ::0xcreate103992da8 :: -  h8af6f7a25d8a3749 std0
:: backtrace :     0:::      1 :   Backtrace :: create ::    h8af6f7a25d8a3749      
    0x 103992da8  -   0xstd0 : 0x  10c0c62080    10 :  -  <:: backtrace0:::   : : 103992da8  -     alloc  [     37ddc2533ea56b7bstd ] ::  Backtrace boxed  ::0xbacktrace103992da80x 103992da8 - :: -  :: stdBox 0x<::103992da8 :: backtrace Backtrace createrustc_driver_impl - std::::createbacktrace::std:: ::h8af6f7a25d8a3749Backtrace::0xBacktrace 
::[::d723ad74a265baf3backtrace]:: 103992da8h8af6f7a25d8a3749 create 
0x :: -  std ::Backtrace110c0c6208:: h8af6f7a25d8a3749::1install_ice_hook
:  -  :    backtracecreate :: h8af6f7a25d8a3749::{ <closure::#alloc [  37ddc2533ea56b7bcreate] ::
Backtrace :: :: boxed::1h8af6f7a25d8a3749:  
 ::    1 0create }    0x 10c0c6208Box: ::   - 0x< h8af6f7a25d8a3749>  as 
alloccore0x < [1 [ : 18650a1770591c75 ]10c0c6208:: 10c0c6208  -  <1alloc:  - 37ddc2533ea56b7b <  alloc[[rustc_driver_impl37ddc2533ea56b7b[opsd723ad74a265baf3    37ddc2533ea56b7b]]:: boxed::::]0x :::: boxed]functionBox::<Fn10c0c6208 boxed::rustc_driver_implinstall_ice_hook[::{d723ad74a265baf3<]0xclosure10c0c6208::::BoxBox< -   - #<0alloc}::>< as  rustc_driver_impl<[ d723ad74a265baf3]install_ice_hook[37ddc2533ea56b7b alloc]0x(10c0c6208&core[dyn ::{for<closure'18650a1770591c75[ - rustc_driver_impl37ddc2533ea56b7b#<[]::::boxedboxed::allocBox]::0a::install_ice_hookd723ad74a265baf3}::{]closure>Box as , ::coreops[::<18650a1770591c75][::::'rustc_driver_impl#functioninstall_ice_hook37ddc2533ea56b7b::::{0[Fnbd723ad74a265baf3> ]<core}::<install_ice_hookopsclosure::{#closure0#}](::&function::rustc_driver_impl::[boxedd723ad74a265baf3[]dyn ::for<>install_ice_hook'::{aclosure::, 0'>b18650a1770591c75Box#<} as ]Fn::coreops[::18650a1770591c75function as ::0rustc_driver_impl> >]core::[ as <18650a1770591c75(]core::[}d723ad74a265baf3Fn]core::[install_ice_hook18650a1770591c75::{]>:: as closure#&ops<[::18650a1770591c75functionops::::(function&core'dyn a0[}>] as opscore::18650a1770591c75function::::FnFn::Fn<<((& [<18650a1770591c75(]&coredyn []18650a1770591c75ops&::dyn functionfor<::'']for<::::a::for<opsFn::<functionopspanica( ::&::dyn 'Fn, <'(b&'> adyn , core::'panic_infob::for<function> [corefor<a[, ''corePanicInfo18650a1770591c75::b'> [a<, 18650a1770591c75'']core::[]18650a1770591c75a], ::'opsb::> Fnb<opscore18650a1770591c75function::>(,&)]ops::[dyn bfor<> ::core::[Fn, <18650a1770591c75(]&::'opspanic::::panic_infofunction18650a1770591c75afunction::::FnPanicInfo<Output(<& ::coreFn'<'[(b&>'::afunction ]corea[,18650a1770591c75, ']::b) = > '()Fn::>a +  corecore[18650a1770591c75core, <[Output18650a1770591c75 = ]()::([&18650a1770591c75::]panic::::markeropspanic_info18650a1770591c75::>]] + ::::panic'::::panica:: functioncorecoreSync:::: + panic_infoFncore::[PanicInfo18650a1770591c75[<](::&marker'panic_infoa:: opsPanicInfo18650a1770591c75<]'::::[coremarker18650a1770591c75<function'[b::18650a1770591c75]>::::PanicInfo]::<Send', b::>panicSync&:: + Fnpanic_infocore<::bpanicPanicInfo,<,')b(::)panic_info>, ::,PanicInfo)<Output'[b, >Output, = )core, ()>,>) + &core'[a18650a1770591c75Output,  = [, 18650a1770591c75Output] = :: = ()Output> ()18650a1770591c75core][> = ()>:: + 18650a1770591c75core][::18650a1770591c75panic + paniccoremarker]::::Send + marker][, ::18650a1770591c75marker]::&Sync:: + ()::corepanic_info[>18650a1770591c75 + ]::::PanicInfomarker<::'core::[panic_info18650a1770591c75::]PanicInfo::panic)::>panic_info>::::PanicInfo)markerSendcall, 
& ::core>>core::coreb > ,2[: ) ,  Output Sync[ + 18650a1770591c75 = core18650a1770591c75()::>call + 
]core [ 18650a1770591c75 ]2[][::Sync18650a1770591c75marker:: + marker::::SyncSync +  + ::core: corecore [ 18650a1770591c75 ] ::[18650a1770591c75marker :: Send , ] & core [ ::0x18650a1770591c751039ab528] - ::stdpanic0x[1039ab528]::::panickingmarker:::: - rust_panic_with_hookSync:: + h1e70c5d905e30e9dcore
[ 18650a1770591c75marker]panic::::marker::18650a1770591c75::]Send::stdmarker, ::::panickingSend::, rust_panic_with_hook&panic_infocore::18650a1770591c75::PanicInfo]h1e70c5d905e30e9d::
marker ::Send, [&)core18650a1770591c75:: panic_info >3  &3coreSend: [ 18650a1770591c75 , :: PanicInfo ) > ][18650a1770591c75&]]core::[panic::::>panic::18650a1770591c75panic_info>::]PanicInfo::::)call>
> ::::call 
 :  2 :   2 :          0x   0x 1039ab5280x -  1039ab528std - ::stdpanickingpanicpanic::::1039ab2e4panicking::::callrust_panic_with_hook
:::: h1e70c5d905e30e9d panic_info - rust_panic_with_hookstd::::h1e70c5d905e30e9d::
panicking  :: begin_panic_handler 
:: ::  panic_infoPanicInfo )3:::  { panic_info{>closure } }> :: ::h399e32952efd26a4 
    call 
4 20x: 1039ab2e4  -  std :: : PanicInfo 3 ) >0x>: :: call 
2 : 1039ab528     panicking  :: PanicInfo )  >  -    std  0x:: 1039ab2e4begin_panic_handler - ::::   >0x{1039a8a18 panicking{ std 2::closure - }callstd
::}sys_common :: h399e32952efd26a40x 1039ab2e4 
::2 - : ::std panicking :: ::: ::begin_panic_handler backtrace0x::1039ab528__rust_end_short_backtrace - ::panickingh2ab87f841a2323e7::
{ { stdrust_panic_with_hook :: h1e70c5d905e30e9d 
         0x41039ab528:  -  std ::closure 5 :   3:::: panicking :: rust_panic_with_hook0x::1039ab528  -  std :: : begin_panic_handler h1e70c5d905e30e9d          0x 1039ab06c0x - 1039ab2e4panicking - panicking
std :: panicking ::::{::}rust_panic_with_hook}::::h1e70c5d905e30e9dh399e32952efd26a4
_rust_begin_unwind3 :   
  begin_panic_handler{ closure } ::} :: h399e32952efd26a40x
 1039ab2e4  -  std ::  
6 { {0xclosure1039a8a18::} 4 -  :   std rust_panic_with_hook: 4 :     :: 3 :    panicking ::  h1e70c5d905e30e9d 
    } 0x::103a04bd03h399e32952efd26a4: 
       4 :    ::sys_common :: backtrace ::  __rust_end_short_backtracebegin_panic_handler ::0xh2ab87f841a2323e71039a8a18
 -  std0x:: sys_common::::{backtrace {:: closure - }core5}::::panickingh399e32952efd26a4::
panic_fmt ::1039ab2e4h33e40d2a93cab78f:             -    0x  40x: 1039ab2e4__rust_end_short_backtrace - 1039a8a18::stdh2ab87f841a2323e7:: - 
panicking std ::0x 
5sys_common: ::std       0x 1039ab06c  - 1039a8a18 backtrace   - 0x::::1039ab06c panicking_rust_begin_unwind - ::std:: begin_panic_handler__rust_end_short_backtrace_rust_begin_unwind::
begin_panic_handler7::h2ab87f841a2323e7::
sys_common {::   {{ 
: :: {backtrace closure  closure ::}__rust_end_short_backtrace}   5 :: h2ab87f841a2323e70x
:     6 :   6}  1039a8a18} -  std:::: ::  sys_common :: 0x: backtrace ::5 __rust_end_short_backtrace h399e32952efd26a4: 0x::
 h2ab87f841a2323e7 
  1039ab06c        h399e32952efd26a4 103a04b9c 
 -       4   -  _rust_begin_unwind4core
: 0x 1039ab06c 5 -       0x_rust_begin_unwind:   :  
         0x6:: 0x option :: expect_failed ::103a04bd0 - h8c59d9d921ed2136core 103a04bd0   6 :   0x 1039a8a18
 -   - :: 1039ab06c panicking :: 0x:  -  std _rust_begin_unwind
 core8 : :: panic_fmt::panicking sys_common::1039a8a18:: - backtracestdpanic_fmt:: ::   __rust_end_short_backtrace ::   0x 103a04bd0  - ::h2ab87f841a2323e7
::    h33e40d2a93cab78fh33e40d2a93cab78f
6 coresys_common ::0xbacktrace:: ::panicking__rust_end_short_backtrace
::::h2ab87f841a2323e7: panic_fmt 10c3603ec ::0x
 - 103a04bd0  -  core rustc_codegen_ssa:: panicking[ ::panic_fmt   h33e40d2a93cab78f b392610c019ec31b 7]: ::5 back::
::h33e40d2a93cab78fwrite
::   :  execute_copy_from_cache_work_item  5  7 :             0x  103a04b9c  70x 0x103a04b9c103a04bd0 -  - 7core: :: panicking :: panic_fmt :: ::core<::rustc_codegen_llvmoption::: expect_failed - ::[h8c59d9d921ed2136b70b0e52460f9a66 ] 
::  LlvmCodegenBackend >0x
 1039ab06c      - 9 _rust_begin_unwind        : 0x
1039ab06c   0x 103a04b9c -  - 6core: :: optionh33e40d2a93cab78f::coreexpect_failed:::: h8c59d9d921ed2136option 
 ::      8 :       0x 103a04b9c  - expect_failed core ::8 : h8c59d9d921ed2136 _rust_begin_unwind  
  : 0x
      6 : 7 :  0x
   :: option :: expect_failed ::  10c3603ec0x - 10c3603ecrustc_codegen_ssa  - [rustc_codegen_ssab392610c019ec31b[]b392610c019ec31b::  back 103a04bd0 0x 103a04bd0 -   - ] ::coreback :: panicking8::: panic_fmtcore::::writewrite::::execute_copy_from_cache_work_item ::execute_copy_from_cache_work_item<::rustc_codegen_llvm<[rustc_codegen_llvm  :: panicking0x::103a04b9cpanic_fmth8c59d9d921ed2136:: - h33e40d2a93cab78fcore
:: option ::b70b0e52460f9a66h33e40d2a93cab78f  ] :: LlvmCodegenBackend   > 
 ::0x expect_failed 10c3603ec  - 9rustc_codegen_ssa: [
[::b392610c019ec31bh8c59d9d921ed2136]
 :: b70b0e52460f9a66 ] ::8LlvmCodegenBackend: 0x > 
10c342508       - 79: std 
 [      7    0x 103a04b9c 8:        0xback10c3603ec  -  core ::0xoptionfcd23fca98dce159: :: expect_failed :: h8c59d9d921ed213610c342508
  -  rustc_codegen_ssa [ b392610c019ec31b ] :: back   : 0x::103a04b9cwrite -  core - ]std::[execute_copy_from_cache_work_itemfcd23fca98dce159::::]<sys_common::rustc_codegen_llvmwrite[::b70b0e52460f9a668]: :: LlvmCodegenBackend ::0x  ::  backtraceexecute_copy_from_cache_work_item ::::>__rust_begin_short_backtrace10c342508option :: sys_common expect_failed0x::10c3603ec:: - backtracerustc_codegen_ssah8c59d9d921ed2136[ - b392610c019ec31b::
 < rustc_codegen_llvm [ b70b0e52460f9a660x::]10c3603ec:: - LlvmCodegenBackendrustc_codegen_ssa>__rust_begin_short_backtrace[ b392610c019ec31b :::: ]8<
: <    <  9 :     ]0xrustc_codegen_llvm10c3603ec[ - b70b0e52460f9a66rustc_codegen_ssa] :: LlvmCodegenBackend  as ::rustc_codegen_ssa [ b392610c019ec31b ]0x
std10c342508[ - fcd23fca98dce159std]<::[sys_common[b392610c019ec31b::]backtracefcd23fca98dce159 back::::backwrite::::::writeexecute_copy_from_cache_work_item::::execute_copy_from_cache_work_item<::back::]rustc_codegen_llvmtraits:: [ b70b0e52460f9a669]write::::execute_copy_from_cache_work_item::LlvmCodegenBackend::>__rust_begin_short_backtrace
:: : :: :: <9<: rustc_codegen_llvm<<[rustc_codegen_llvmrustc_codegen_llvm  backend  ::  ExtraBackendMethodssys_common>[rustc_codegen_llvm[  b70b0e52460f9a66 ] :: b70b0e52460f9a66LlvmCodegenBackend 0x ::10c342508 b70b0e52460f9a660x[backtrace - b70b0e52460f9a66]]::::spawn_named_thread::LlvmCodegenBackend<>__rust_begin_short_backtrace
]rustc_codegen_ssa::::LlvmCodegenBackendLlvmCodegenBackend>[
::b392610c019ec31b < < rustc_codegen_llvm9[: b70b0e52460f9a66 as ]]::::backrustc_codegen_ssaLlvmCodegenBackend::[write as ::rustc_codegen_ssaspawn_work[stdb392610c019ec31b[<]rustc_codegen_llvm::[traitsb70b0e52460f9a66::b392610c019ec31b]backend::::LlvmCodegenBackendExtraBackendMethods>>::{::closure10c342508# - 0std}[, fcd23fca98dce159()]>::::{sys_commonclosure::#backtrace0::}__rust_begin_short_backtrace, ::()<><
rustc_codegen_llvm [ b70b0e52460f9a6610]: :: LlvmCodegenBackend  as  rustc_codegen_ssa [ b392610c019ec31b ] ::0xtraits10c361244:: - backend<::<ExtraBackendMethodsstd>[::fcd23fca98dce159spawn_named_thread]<::rustc_codegen_ssathread[::Builder>]fcd23fca98dce159 as b392610c019ec31b ::  traitsrustc_codegen_ssa:: [backendb392610c019ec31b spawn_named_thread]<:: rustc_codegen_ssa] ] ::9::[: ::b392610c019ec31bsys_commonExtraBackendMethods back> ::::spawn_named_thread <writerustc_codegen_ssa [::b392610c019ec31bspawn_work] ]:: back ::< ::spawn_unchecked_backwrite::::rustc_codegen_llvmbacktrace[::<__rust_begin_short_backtrace<b70b0e52460f9a66rustc_codegen_llvm::0x ]::::traitsLlvmCodegenBackend::write0xbackend::>::::{spawn_workclosure<spawn_workrustc_codegen_llvm<#<0<}rustc_codegen_llvm, 10c34250810c342508 - ()stdrustc_codegen_llvm[[b70b0e52460f9a66fcd23fca98dce159[::]>::]sys_common[::b70b0e52460f9a66b70b0e52460f9a66::{ExtraBackendMethods]]:: - ::stdLlvmCodegenBackend[[fcd23fca98dce159::backtrace>>closure::::{spawn_named_threadclosure<#rustc_codegen_ssa]#::LlvmCodegenBackendsys_common as ::rustc_codegen_ssa0b70b0e52460f9a66[}b392610c019ec31b::, ]()::>traits]LlvmCodegenBackend::[backendb392610c019ec31b::]ExtraBackendMethods::0}back, 
::writebacktrace::>::spawn_work__rust_begin_short_backtrace<::::()<rustc_codegen_llvm>>::{::::{spawn_named_thread__rust_begin_short_backtraceclosure<::<LlvmCodegenBackendrustc_codegen_llvmrustc_codegen_ssa# 0 [}10<b70b0e52460f9a66: [ ,  as  rustc_codegen_ssab70b0e52460f9a66()<[>b392610c019ec31bclosure]#
0][b392610c019ec31b::rustc_codegen_llvm::LlvmCodegenBackendtraits as ::rustc_codegen_ssabackend]} [ b70b0e52460f9a6610[]: b392610c019ec31b ]  ::] traits ::, LlvmCodegenBackend::()::back ::::writeExtraBackendMethods> as > :: spawn_named_thread rustc_codegen_ssa[ <0xrustc_codegen_ssa10c361244[::b392610c019ec31b::{ - backend]< < std::traitsb392610c019ec31b[0x::LlvmCodegenBackendExtraBackendMethods>10c361244::{closure>#::fcd23fca98dce1590backend}::, ExtraBackendMethods]()>>::::]::
spawn_work - << rustc_codegen_llvmclosure[::spawn_named_threadthread<::rustc_codegen_ssaBuilderspawn_named_thread>#<< b70b0e52460f9a66::][0b392610c019ec31b::}LlvmCodegenBackend, ]10()back::rustc_codegen_ssaspawn_unchecked_[<b392610c019ec31b<]rustc_codegen_llvm::std[[b70b0e52460f9a66fcd23fca98dce159write]>::::{thread::closure::::#: ]::::>LlvmCodegenBackend::{ as  closurerustc_codegen_ssa#[0back Builder > ::::write spawn_work}<, rustc_codegen_llvm::b392610c019ec31b[0 () >0x::{backspawn_unchecked_]10c361244::b70b0e52460f9a66 - ]<writeclosure::#spawn_work<}<, rustc_codegen_llvm<[<::stdrustc_codegen_llvm()[>b70b0e52460f9a66
] 0 spawn_work10[::: traits} fcd23fca98dce159:: backend :: ExtraBackendMethods, b70b0e52460f9a66 LlvmCodegenBackend>::::LlvmCodegenBackendspawn_named_thread>> ]<()]rustc_codegen_ssa::[ >::b392610c019ec31b::{thread]::::Builderback<>::::write::{closure::#spawn_unchecked_::{0closure<}<#LlvmCodegenBackendrustc_codegen_llvm as 1rustc_codegen_ssaspawn_work[closureb392610c019ec31b0x][::b70b0e52460f9a66traits]::10c361244::backendLlvmCodegenBackend - rustc_codegen_llvm as [<rustc_codegen_ssab70b0e52460f9a66[]b392610c019ec31b::]LlvmCodegenBackend::><ExtraBackendMethods<, rustc_codegen_llvm::>[#b70b0e52460f9a660::}()traits] as std::{}coreclosure[spawn_named_thread18650a1770591c75<]rustc_codegen_ssa, ::[ops::::::()>functionLlvmCodegenBackend#::0::{backendFnOnce::<ExtraBackendMethods[()fcd23fca98dce159>]>>>::{::closurecall_once#closure#0::>::{::{b392610c019ec31bclosure}], ::()back#::>shim::thread:::vtableBuilder#>write0::}spawn_unchecked_
0<} < rustc_codegen_llvm11[, b70b0e52460f9a66: ]()::>LlvmCodegenBackend:: as spawn_workrustc_codegen_ssa<[rustc_codegen_llvmb392610c019ec31b][ ::b70b0e52460f9a66traits]::::backend
LlvmCodegenBackend0>:: ::{spawn_named_threadclosure<#rustc_codegen_ssa0}, ()ExtraBackendMethods[> b392610c019ec31b ] ::::>spawn_named_thread ::{ closure0x#1039b37d00}}::{back}::, write()closure::>spawn_work -  < std10rustc_codegen_llvm: <,  rustc_codegen_ssa #[::0, 
} ,  ()b392610c019ec31b>10 : ::{ [()sys > ::
]()    10 b70b0e52460f9a66 >]unix :: threadclosure::{:: closureLlvmCodegenBackend::#back0::}>#, 0x1write: }::  as  spawn_work core  :: Thread  0x0x10c36124410c361244 -  - <<<[std18650a1770591c75[]fcd23fca98dce159::]::::newthread::::thread_startBuilderops>::::h8dda2af345bab446spawn_unchecked_
<  10c361244<::rustc_codegen_llvmfunction[12::b70b0e52460f9a66FnOnce]<::()LlvmCodegenBackend as ::{rustc_codegen_ssaclosure: # - 0  [<b392610c019ec31b>]<::<traitsstd<[rustc_codegen_llvmstd::}fcd23fca98dce159[]b70b0e52460f9a66()]::::backend>thread>[:: ExtraBackendMethods > ::::LlvmCodegenBackendfcd23fca98dce159>spawn_named_thread::{<closurerustc_codegen_ssa::[#b392610c019ec31b]]:::: backthread::::writeBuilder::Builder>spawn_work::<spawn_unchecked_rustc_codegen_llvm<0[<b70b0e52460f9a66rustc_codegen_llvm ][::b70b0e52460f9a660x}], ::()LlvmCodegenBackend> as , >1813c506c::{call_once - ::{__pthread_deallocateclosure
()::>LlvmCodegenBackend::{>shimclosure:#::{0closure}#, 0()spawn_unchecked_>vtable::{#closure0#}1
}< as <corerustc_codegen_llvm[[#} ,  ()11>: 0::{ rustc_codegen_ssa18650a1770591c75 ] :: closure opsb70b0e52460f9a66[#b392610c019ec31b0]}::, ::{()traits>::::{]}::, ::function()::>closure::{#closure1FnOnce#}1 as }<  as  core0x[1039b37d018650a1770591c75 - ]std::::opssys::()function::::unixFnOnce::<thread()LlvmCodegenBackend>core>[::18650a1770591c75call_once] as closure::{#::1Thread}shim as ::core:[newvtablebackend#::0ExtraBackendMethods::>thread_start::}spawn_named_thread::<
rustc_codegen_ssah8dda2af345bab446[ b392610c019ec31b
] :: back ::11write12::: spawn_work: < rustc_codegen_llvm [ b70b0e52460f9a66 ] :: LlvmCodegenBackend  > ::{ closure #  0 }0x, 1813c506c() - >0x::{1039b37d0closure - #>rustc_codegen_ssa__pthread_deallocate[
b392610c019ec31bstd]::::systraits::::unixbackend::::threadExtraBackendMethods::>Thread::::spawn_named_threadnew<::rustc_codegen_ssathread_start[::b392610c019ec31bh8dda2af345bab446]
:: back ::12write: :: spawn_work < rustc_codegen_llvm [ b70b0e52460f9a66 ] ::0xLlvmCodegenBackend1813c506c> - ::{__pthread_deallocateclosure
#0}, ()>::{closure#0}, ()>::{closure#1} as core[18650a1770591c75]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:        0x1039b37d0 - std::sys::unix::thread::Thread::new::thread_start::h8dda2af345bab446
  12:        0x1813c506c - __pthread_deallocate
18650a1770591c75]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:        0x1039b37d0 - std::sys::unix::thread::Thread::new::thread_start::h8dda2af345bab446
  12:        0x1813c506c - __pthread_deallocate


rustc version: 1.76.0 (07dca489a 2024-02-04)
platform: aarch64-apple-darwin>::call_once::{shim:vtable#0}
  11:        0x1039b37d0 - std::sys::unix::thread::Thread::new::thread_start::h8dda2af345bab446
  12:        0x1813c506c - __pthread_deallocate
::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:        0x1039b37d0 - std::sys::unix::thread::Thread::new::thread_start::h8dda2af345bab446
  12:        0x1813c506c - __pthread_deallocate
0}, ()>::{closure#1} as core[18650a1770591c75]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:        0x1039b37d0 - std::sys::unix::thread::Thread::new::thread_start::h8dda2af345bab446
  12:        0x1813c506c - __pthread_deallocate
thread 'coordinator' panicked at compiler/rustc_middle/src/util/bug.rs:36:26:
/rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:1586:29: worker thread panicked
stack backtrace:
   0:        0x103992da8 - std::backtrace::Backtrace::create::h8af6f7a25d8a3749
   1:        0x10c0c6208 - <alloc[37ddc2533ea56b7b]::boxed::Box<rustc_driver_impl[d723ad74a265baf3]::install_ice_hook::{closure#0}> as core[18650a1770591c75]::ops::function::Fn<(&dyn for<'a, 'b> core[18650a1770591c75]::ops::function::Fn<(&'a core[18650a1770591c75]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[18650a1770591c75]::marker::Sync + core[18650a1770591c75]::marker::Send, &core[18650a1770591c75]::panic::panic_info::PanicInfo)>>::call
   2:        0x1039ab528 - std::panicking::rust_panic_with_hook::h1e70c5d905e30e9d
   3:        0x110241168 - std[fcd23fca98dce159]::panicking::begin_panic::<alloc[37ddc2533ea56b7b]::string::String>::{closure#0}
   4:        0x1102410ec - std[fcd23fca98dce159]::sys_common::backtrace::__rust_end_short_backtrace::<std[fcd23fca98dce159]::panicking::begin_panic<alloc[37ddc2533ea56b7b]::string::String>::{closure#0}, !>
   5:        0x1107da040 - std[fcd23fca98dce159]::panicking::begin_panic::<alloc[37ddc2533ea56b7b]::string::String>
   6:        0x1101ba9f4 - rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt::<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}
   7:        0x1101b1c14 - rustc_middle[35a781f9bda42497]::ty::context::tls::with_opt::<rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   8:        0x1101b1be0 - rustc_middle[35a781f9bda42497]::ty::context::tls::with_context_opt::<rustc_middle[35a781f9bda42497]::ty::context::tls::with_opt<rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
   9:        0x1107d53c4 - rustc_middle[35a781f9bda42497]::util::bug::bug_fmt
  10:        0x10c344270 - std[fcd23fca98dce159]::sys_common::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend as rustc_codegen_ssa[b392610c019ec31b]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[b392610c019ec31b]::back::write::start_executing_work<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>::{closure#5}, core[18650a1770591c75]::result::Result<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, ()>>::{closure#0}, core[18650a1770591c75]::result::Result<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, ()>>
  11:        0x10c36151c - <<std[fcd23fca98dce159]::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend as rustc_codegen_ssa[b392610c019ec31b]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[b392610c019ec31b]::back::write::start_executing_work<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>::{closure#5}, core[18650a1770591c75]::result::Result<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, ()>>::{closure#0}, core[18650a1770591c75]::result::Result<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, ()>>::{closure#1} as core[18650a1770591c75]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  12:        0x1039b37d0 - std::sys::unix::thread::Thread::new::thread_start::h8dda2af345bab446
  13:        0x1813c506c - __pthread_deallocate
thread 'rustc' panicked at compiler/rustc_middle/src/util/bug.rs:36:26:
/rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:1959:17: panic during codegen/LLVM phase
stack backtrace:
   0:        0x103992da8 - std::backtrace::Backtrace::create::h8af6f7a25d8a3749
   1:        0x10c0c6208 - <alloc[37ddc2533ea56b7b]::boxed::Box<rustc_driver_impl[d723ad74a265baf3]::install_ice_hook::{closure#0}> as core[18650a1770591c75]::ops::function::Fn<(&dyn for<'a, 'b> core[18650a1770591c75]::ops::function::Fn<(&'a core[18650a1770591c75]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[18650a1770591c75]::marker::Sync + core[18650a1770591c75]::marker::Send, &core[18650a1770591c75]::panic::panic_info::PanicInfo)>>::call
   2:        0x1039ab528 - std::panicking::rust_panic_with_hook::h1e70c5d905e30e9d
   3:        0x110241168 - std[fcd23fca98dce159]::panicking::begin_panic::<alloc[37ddc2533ea56b7b]::string::String>::{closure#0}
   4:        0x1102410ec - std[fcd23fca98dce159]::sys_common::backtrace::__rust_end_short_backtrace::<std[fcd23fca98dce159]::panicking::begin_panic<alloc[37ddc2533ea56b7b]::string::String>::{closure#0}, !>
   5:        0x1107da040 - std[fcd23fca98dce159]::panicking::begin_panic::<alloc[37ddc2533ea56b7b]::string::String>
   6:        0x1101ba9f4 - rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt::<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}
   7:        0x1101b1c14 - rustc_middle[35a781f9bda42497]::ty::context::tls::with_opt::<rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   8:        0x1101b1be0 - rustc_middle[35a781f9bda42497]::ty::context::tls::with_context_opt::<rustc_middle[35a781f9bda42497]::ty::context::tls::with_opt<rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
   9:        0x1107d53c4 - rustc_middle[35a781f9bda42497]::util::bug::bug_fmt
  10:        0x10c33df48 - <rustc_session[29d615da54b3962b]::session::Session>::time::<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, <rustc_codegen_ssa[b392610c019ec31b]::back::write::OngoingCodegen<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>>::join::{closure#0}>
  11:        0x10c363284 - <rustc_codegen_ssa[b392610c019ec31b]::back::write::OngoingCodegen<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>>::join
  12:        0x10c352d48 - <rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend as rustc_codegen_ssa[b392610c019ec31b]::traits::backend::CodegenBackend>::join_codegen
  13:        0x10c26e64c - <rustc_interface[9ecbacebda51131]::queries::Linker>::link
  14:        0x10c0b311c - rustc_span[d844dabcc0d15e78]::create_session_globals_then::<core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>, rustc_interface[9ecbacebda51131]::interface::run_compiler<core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>, rustc_driver_impl[d723ad74a265baf3]::run_compiler::{closure#0}>::{closure#0}>
  15:        0x10c0e9628 - std[fcd23fca98dce159]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[9ecbacebda51131]::util::run_in_thread_with_globals<rustc_interface[9ecbacebda51131]::interface::run_compiler<core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>, rustc_driver_impl[d723ad74a265baf3]::run_compiler::{closure#0}>::{closure#0}, core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>>
  16:        0x10c0bbd7c - <<std[fcd23fca98dce159]::thread::Builder>::spawn_unchecked_<rustc_interface[9ecbacebda51131]::util::run_in_thread_with_globals<rustc_interface[9ecbacebda51131]::interface::run_compiler<core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>, rustc_driver_impl[d723ad74a265baf3]::run_compiler::{closure#0}>::{closure#0}, core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>>::{closure#1} as core[18650a1770591c75]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  17:        0x1039b37d0 - std::sys::unix::thread::Thread::new::thread_start::h8dda2af345bab446
  18:        0x1813c506c - __pthread_deallocate
