thread 'cpy oxxcwsebgx1733i' panicked at thread 'cpy 5fuhladjlcxb67o9' panicked at /rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:913:/rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:44913:
:no saved object file in work product44
stack backtrace:
:
no saved object file in work product
stack backtrace:
thread 'cpy vhs4c6sj2h4xpaq' panicked at /rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:913:44:
no saved object file in work product
stack backtrace:
   0:        0x103926da8 - std::backtrace::Backtrace::create::h8af6f7a25d8a3749
   1:        0x10c05a208thread ' - cpy ebti8ycrnjshmsw<alloc[37ddc2533ea56b7b]::boxed::Box<rustc_driver_impl[d723ad74a265baf3]::install_ice_hook' panicked at ::{/rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rsclosure:#9130:}44:
no saved object file in work product
stack backtrace:
>  as  core [018650a1770591c75: ] :: ops :: function :: Fn <0x(103926da8& - dyn stdfor<::   0:        0x103926da8 - stdbacktrace::::backtraceBacktrace::::Backtracecreate::::create :: h8af6f7a25d8a3749 
0 :  h8af6f7a25d8a3749  
1 :           0x 103926da8   0x 10c05a2081' - astd, ::'backtraceb::> Backtracecore::[create - ::18650a1770591c75h8af6f7a25d8a3749<
:  alloc [ 37ddc2533ea56b7b1]: :: boxed :: ] :: ops Box < ::rustc_driver_impl [ function ::0x d723ad74a265baf3  ]0x::10c05a208install_ice_hookFn::{<closure(#&0'}a>  as corecore[[18650a1770591c7518650a1770591c75]]::::panicops::::panic_infofunction::::Fn10c05a208PanicInfo - << - alloc<[alloc37ddc2533ea56b7b']b::>boxed,::)Box, <Outputrustc_driver_impl = [()d723ad74a265baf3>] + ::coreinstall_ice_hook[::{18650a1770591c75closure]#::0marker}::>Sync as  + corecore[18650a1770591c75]::marker::Send, &core[18650a1770591c75<](::&panicdyn ::for<panic_info'::a[, PanicInfo[)18650a1770591c75>]'::bops> ::corefunction[::18650a1770591c7537ddc2533ea56b7b]::boxed::Box<rustc_driver_impl[d723ad74a265baf3]::install_ice_hook>::{::closurecall#
0 } >  as 2core: [ 18650a1770591c75 ] :: ops :: function ::0xFn<(&dyn for<'a, 'b> core[10393f52818650a1770591c75 - ]std::::opspanicking::function::Fn<(&'a core[18650a1770591c75]::panic::::rust_panic_with_hookpanic_info::::h1e70c5d905e30e9dPanicInfo<'b>,), Output = ()> + core[
18650a1770591c75 ] :: marker3::Sync + core[18650a1770591c75]::marker::Send, &: core [ 18650a1770591c75 ] :: panic :: panic_info::Fn0xPanicInfo])::10393f2e4ops>::>< - functionstd::::Fnpanicking<::(begin_panic_handler&::'({&{dyn closurea} }core::[h399e32952efd26a4::
call 
   418650a1770591c75:     2 : ]for<   ' a , 0x 10393ca18  -  std ::'::sys_commonpanic::::backtracepanic_info::::b__rust_end_short_backtrace :: h2ab87f841a2323e7PanicInfo
< ' b 0x> 10393f528core - [std18650a1770591c75::]panicking::::opsrust_panic_with_hook::::functionh1e70c5d905e30e9d::
Fn < ( &3': a   core [ 18650a1770591c75 ] :: panic0x::10393f2e4panic_info - ::stdPanicInfo::<panicking'::bbegin_panic_handler>::,{){, closureOutput} = }()::>h399e32952efd26a4 + 
core [ 18650a1770591c75 ]4::: marker :: Sync >5 :    , +  )core, [Output 0x 10393ca18  -  std :: sys_common0x10393f06c:: = backtrace()::>__rust_end_short_backtrace +  - core_rust_begin_unwind[
18650a1770591c75 ::18650a1770591c75]]::::markermarker::Send h2ab87f841a2323e7 
6 :     5 :         0x 103998bd0  -  , 0x&10393f06c:: - core_rust_begin_unwindSync
::  +  panicking ::6core: core  [ panic_fmt 18650a1770591c75 ::]h33e40d2a93cab78f::
  [ 18650a1770591c75 ]7::: marker :: Send , 0x&103998bd0core - [core18650a1770591c75::]panicking::::panicpanic_fmt::::panich33e40d2a93cab78f panic_info :: PanicInfo ::)>panic_info>::::PanicInfocall)
>   2: 
 >  0x 103998b9c  :: call 
  0x 10393f528  - 2 : std :: panicking :: rust_panic_with_hook7 :     :: h1e70c5d905e30e9d 
      0x3103998b9c:  -  core :: option ::expect_failed -   0x 10393f528  - 0xstd10393f2e4:: - panickingstd::::rust_panic_with_hookpanicking::::h1e70c5d905e30e9dbegin_panic_handler
:: { { closure3core: } }:: h8c59d9d921ed2136 
     ::8h399e32952efd26a4 : ::  option :: expect_failed :: h8c59d9d921ed2136 
  0x 10c2f43ec 
80x: 10393f2e4   -  std ::  panicking :: begin_panic_handler  - 0x:: {4{: closure 10c2f43ec - }rustc_codegen_ssarustc_codegen_ssa}[[::b392610c019ec31bh399e32952efd26a4]b392610c019ec31b
:: back :: write]4::::: execute_copy_from_cache_work_item  back::::< writerustc_codegen_llvm::[execute_copy_from_cache_work_itemb70b0e52460f9a66::]<::rustc_codegen_llvmLlvmCodegenBackend[>b70b0e52460f9a66
]:: LlvmCodegenBackend > 
9  :      9 :           0x 10393ca180x - 10c2d6508std - ::stdsys_common[::fcd23fca98dce159backtrace]::::__rust_end_short_backtracesys_common::::h2ab87f841a2323e7backtrace
:: __rust_begin_short_backtrace :: <5:        0x10393f06c - _rust_begin_unwind
 < rustc_codegen_llvm [6b70b0e52460f9a66: ] :: LlvmCodegenBackend  as       rustc_codegen_ssa  0x0x10393ca18103998bd0[ -  - stdcore::::sys_commonpanicking::panic_fmt::h33e40d2a93cab78fb392610c019ec31b
] :: traits ::7backend: :: ExtraBackendMethods > :: spawn_named_thread < rustc_codegen_ssa [0xb392610c019ec31b103998b9c] - ::coreback::::optionwrite::::expect_failedspawn_work::h8c59d9d921ed2136 <::rustc_codegen_llvmbacktrace::
 __rust_end_short_backtrace  :: h2ab87f841a2323e70x
10c2d6508 - std[fcd23fca98dce159 ] ::  sys_common8::: backtrace :: __rust_begin_short_backtrace ::5<: < rustc_codegen_llvm [ b70b0e52460f9a66 ] :: LlvmCodegenBackend  as 0xrustc_codegen_ssa10393f06c[ - b392610c019ec31b_rust_begin_unwind]
 [ :: traits :: backend ::b70b0e52460f9a66ExtraBackendMethods0x>10c2f43ec:: - spawn_named_threadrustc_codegen_ssa<]rustc_codegen_ssa::[LlvmCodegenBackendb392610c019ec31b>]::{::closureback#::0write}::, spawn_work()<>rustc_codegen_llvm::{[closureb70b0e52460f9a66#]0::}LlvmCodegenBackend, >()::{>closure
#  10:        0x10c2f5244 - <<std[fcd23fca98dce159]::thread::Builder0>}::, spawn_unchecked_()<><::{rustc_codegen_llvmclosure[#[0b392610c019ec31bb70b0e52460f9a66 ]]:: LlvmCodegenBackend6 as : rustc_codegen_ssa[b392610c019ec31b]::::traitsback::::backendwrite::::} execute_copy_from_cache_work_item :: < rustc_codegen_llvm ExtraBackendMethods ,  >()0x>103998bd0
 -  core ::::panicking10::: panic_fmtspawn_named_thread:: h33e40d2a93cab78f 
   < rustc_codegen_ssa [7b392610c019ec31b: ] :: back :: write :: spawn_work <0xrustc_codegen_llvm103998b9c[ - b70b0e52460f9a66core]:: ::[ b70b0e52460f9a66 ]0x::10c2f5244optionLlvmCodegenBackend:: - ><
<expect_failed std [:: fcd23fca98dce1599]: h8c59d9d921ed2136:: thread :: 
Builder > :: spawn_unchecked_ < <8rustc_codegen_llvm: [ b70b0e52460f9a66 ] :: LlvmCodegenBackend  as  rustc_codegen_ssa [ b392610c019ec31b ]0x::10c2d6508traits - ::stdbackend[::ExtraBackendMethods>0xfcd23fca98dce159LlvmCodegenBackend10c2f43ec]> - ::{rustc_codegen_ssaclosure[#b392610c019ec31b]::::0sys_common}::, backtrace()>::::{closure::#spawn_named_thread0<}rustc_codegen_ssa, [()b392610c019ec31b>]::{::closureback#::1write}:: as spawn_workcore<[rustc_codegen_llvm18650a1770591c75[]back::::opsb70b0e52460f9a66]::::function__rust_begin_short_backtracewrite::::FnOnce<<<()rustc_codegen_llvm>[>b70b0e52460f9a66::]execute_copy_from_cache_work_item::::LlvmCodegenBackend< as rustc_codegen_llvmrustc_codegen_ssa[[b70b0e52460f9a66b392610c019ec31b]]::::LlvmCodegenBackendtraits>::
backend :: ExtraBackendMethods >9::: spawn_named_thread < rustc_codegen_ssa [ b392610c019ec31b ] :: back0x::10c2d6508write - ::stdspawn_work[<fcd23fca98dce159rustc_codegen_llvm][::b70b0e52460f9a66sys_common]::::::LlvmCodegenBackendcall_oncebacktraceLlvmCodegenBackend::>__rust_begin_short_backtrace::{::<<rustc_codegen_llvm::{[closureshim#b70b0e52460f9a66:]vtable::#0LlvmCodegenBackend}>0::{}closure, #()0>}::{, closure()#>0::{}closure, #()0>}::{, closure()#>1
}  as  core10[: 18650a1770591c75 ]::
     11 as :    rustc_codegen_ssa   0x 10c2f5244  -  < <0xstd1039477d0[ - fcd23fca98dce159std]::::systhread::::unixBuilder::>thread::::spawn_unchecked_Thread<::<rustc_codegen_llvm[[b392610c019ec31bb70b0e52460f9a66]]::::traitsLlvmCodegenBackend:: as backendrustc_codegen_ssa::[ExtraBackendMethodsb392610c019ec31b>]::::spawn_named_threadtraits<::rustc_codegen_ssabackend[::b392610c019ec31bExtraBackendMethods]>::::backspawn_named_thread::<writerustc_codegen_ssa::[spawn_workb392610c019ec31b<]rustc_codegen_llvm::[backb70b0e52460f9a66::]write::::LlvmCodegenBackendspawn_work><::{rustc_codegen_llvmclosureops[::b70b0e52460f9a66#]0::}, LlvmCodegenBackend()>>::{::{closureclosure##0function}::, FnOnce()<>()::{>closure>#::0call_once}::{, shim():>vtable::{#closure0#}1
}  as  core11[: 18650a1770591c75 ] :: ops :: function :: FnOnce0x<1039477d0() - >std>::::syscall_once::::{unixshim:::threadvtable::#Thread0::}new
:: thread_start ::11h8dda2af345bab446: 
     12 :       0x 1039477d0  -  std ::0xsys1813c506c:: - unix__pthread_deallocate::
thread::Thread::new::thread_start::h8dda2af345bab446
  12:     new :: thread_start ::0xh8dda2af345bab4461813c506c
 -  __pthread_deallocate 
12:        0x1813c506c - __pthread_deallocate
0}, ()>
  10:        0x10c2f5244 - <<std[fcd23fca98dce159]::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend as rustc_codegen_ssa[b392610c019ec31b]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[b392610c019ec31b]::back::write::spawn_work<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[18650a1770591c75]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:        0x1039477d0 - std::sys::unix::thread::Thread::new::thread_start::h8dda2af345bab446
  12:        0x1813c506c - __pthread_deallocate


rustc version: 1.76.0 (07dca489a 2024-02-04)
platform: aarch64-apple-darwinthread 'coordinator' panicked at compiler/rustc_middle/src/util/bug.rs:36:26:
/rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:1586:29: worker thread panicked
stack backtrace:
   0:        0x103926da8 - std::backtrace::Backtrace::create::h8af6f7a25d8a3749
   1:        0x10c05a208 - <alloc[37ddc2533ea56b7b]::boxed::Box<rustc_driver_impl[d723ad74a265baf3]::install_ice_hook::{closure#0}> as core[18650a1770591c75]::ops::function::Fn<(&dyn for<'a, 'b> core[18650a1770591c75]::ops::function::Fn<(&'a core[18650a1770591c75]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[18650a1770591c75]::marker::Sync + core[18650a1770591c75]::marker::Send, &core[18650a1770591c75]::panic::panic_info::PanicInfo)>>::call
   2:        0x10393f528 - std::panicking::rust_panic_with_hook::h1e70c5d905e30e9d
   3:        0x1101d5168 - std[fcd23fca98dce159]::panicking::begin_panic::<alloc[37ddc2533ea56b7b]::string::String>::{closure#0}
   4:        0x1101d50ec - std[fcd23fca98dce159]::sys_common::backtrace::__rust_end_short_backtrace::<std[fcd23fca98dce159]::panicking::begin_panic<alloc[37ddc2533ea56b7b]::string::String>::{closure#0}, !>
   5:        0x11076e040 - std[fcd23fca98dce159]::panicking::begin_panic::<alloc[37ddc2533ea56b7b]::string::String>
   6:        0x11014e9f4 - rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt::<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}
   7:        0x110145c14 - rustc_middle[35a781f9bda42497]::ty::context::tls::with_opt::<rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   8:        0x110145be0 - rustc_middle[35a781f9bda42497]::ty::context::tls::with_context_opt::<rustc_middle[35a781f9bda42497]::ty::context::tls::with_opt<rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
   9:        0x1107693c4 - rustc_middle[35a781f9bda42497]::util::bug::bug_fmt
  10:        0x10c2d8270 - std[fcd23fca98dce159]::sys_common::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend as rustc_codegen_ssa[b392610c019ec31b]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[b392610c019ec31b]::back::write::start_executing_work<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>::{closure#5}, core[18650a1770591c75]::result::Result<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, ()>>::{closure#0}, core[18650a1770591c75]::result::Result<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, ()>>
  11:        0x10c2f551c - <<std[fcd23fca98dce159]::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend as rustc_codegen_ssa[b392610c019ec31b]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[b392610c019ec31b]::back::write::start_executing_work<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>::{closure#5}, core[18650a1770591c75]::result::Result<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, ()>>::{closure#0}, core[18650a1770591c75]::result::Result<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, ()>>::{closure#1} as core[18650a1770591c75]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  12:        0x1039477d0 - std::sys::unix::thread::Thread::new::thread_start::h8dda2af345bab446
  13:        0x1813c506c - __pthread_deallocate
thread 'rustc' panicked at compiler/rustc_middle/src/util/bug.rs:36:26:
/rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:1959:17: panic during codegen/LLVM phase
stack backtrace:
   0:        0x103926da8 - std::backtrace::Backtrace::create::h8af6f7a25d8a3749
   1:        0x10c05a208 - <alloc[37ddc2533ea56b7b]::boxed::Box<rustc_driver_impl[d723ad74a265baf3]::install_ice_hook::{closure#0}> as core[18650a1770591c75]::ops::function::Fn<(&dyn for<'a, 'b> core[18650a1770591c75]::ops::function::Fn<(&'a core[18650a1770591c75]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[18650a1770591c75]::marker::Sync + core[18650a1770591c75]::marker::Send, &core[18650a1770591c75]::panic::panic_info::PanicInfo)>>::call
   2:        0x10393f528 - std::panicking::rust_panic_with_hook::h1e70c5d905e30e9d
   3:        0x1101d5168 - std[fcd23fca98dce159]::panicking::begin_panic::<alloc[37ddc2533ea56b7b]::string::String>::{closure#0}
   4:        0x1101d50ec - std[fcd23fca98dce159]::sys_common::backtrace::__rust_end_short_backtrace::<std[fcd23fca98dce159]::panicking::begin_panic<alloc[37ddc2533ea56b7b]::string::String>::{closure#0}, !>
   5:        0x11076e040 - std[fcd23fca98dce159]::panicking::begin_panic::<alloc[37ddc2533ea56b7b]::string::String>
   6:        0x11014e9f4 - rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt::<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}
   7:        0x110145c14 - rustc_middle[35a781f9bda42497]::ty::context::tls::with_opt::<rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   8:        0x110145be0 - rustc_middle[35a781f9bda42497]::ty::context::tls::with_context_opt::<rustc_middle[35a781f9bda42497]::ty::context::tls::with_opt<rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
   9:        0x1107693c4 - rustc_middle[35a781f9bda42497]::util::bug::bug_fmt
  10:        0x10c2d1f48 - <rustc_session[29d615da54b3962b]::session::Session>::time::<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, <rustc_codegen_ssa[b392610c019ec31b]::back::write::OngoingCodegen<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>>::join::{closure#0}>
  11:        0x10c2f7284 - <rustc_codegen_ssa[b392610c019ec31b]::back::write::OngoingCodegen<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>>::join
  12:        0x10c2e6d48 - <rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend as rustc_codegen_ssa[b392610c019ec31b]::traits::backend::CodegenBackend>::join_codegen
  13:        0x10c20264c - <rustc_interface[9ecbacebda51131]::queries::Linker>::link
  14:        0x10c04711c - rustc_span[d844dabcc0d15e78]::create_session_globals_then::<core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>, rustc_interface[9ecbacebda51131]::interface::run_compiler<core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>, rustc_driver_impl[d723ad74a265baf3]::run_compiler::{closure#0}>::{closure#0}>
  15:        0x10c07d628 - std[fcd23fca98dce159]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[9ecbacebda51131]::util::run_in_thread_with_globals<rustc_interface[9ecbacebda51131]::interface::run_compiler<core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>, rustc_driver_impl[d723ad74a265baf3]::run_compiler::{closure#0}>::{closure#0}, core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>>
  16:        0x10c04fd7c - <<std[fcd23fca98dce159]::thread::Builder>::spawn_unchecked_<rustc_interface[9ecbacebda51131]::util::run_in_thread_with_globals<rustc_interface[9ecbacebda51131]::interface::run_compiler<core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>, rustc_driver_impl[d723ad74a265baf3]::run_compiler::{closure#0}>::{closure#0}, core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>>::{closure#1} as core[18650a1770591c75]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  17:        0x1039477d0 - std::sys::unix::thread::Thread::new::thread_start::h8dda2af345bab446
  18:        0x1813c506c - __pthread_deallocate
