thread 'cpy 4orp8g2x23rgnt3a' panicked at /rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:913:44:
no saved object file in work product
stack backtrace:
thread 'cpy 4uzg6vrmxwsbl425' panicked at /rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rsthread ':cpy ebti8ycrnjshmsw913' panicked at :/rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rsthread ':cpy oxxcwsebgx1733i913' panicked at :/rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs44:
44:no saved object file in work product913
stack backtrace:
::
44no saved object file in work product:

stack backtrace:
no saved object file in work product
stack backtrace:
thread 'cpy vhs4c6sj2h4xpaq' panicked at /rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:913:thread '44cpy 5fuhladjlcxb67o9:
' panicked at no saved object file in work product/rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs
stack backtrace:
:913:44:
no saved object file in work product
stack backtrace:
   0:        0x100bb2da8 - std::backtrace::Backtrace::create::h8af6f7a25d8a3749
   1:        0 :          0x01092e6208:   -  <     alloc [0x 37ddc2533ea56b7b100bb2da8  - ]0xstd100bb2da8:: - backtracestd::  :: boxedBacktrace:: Box thread ' :: backtrace0<:: Backtrace0cpy k5jtp3uu1e1wr25rustc_driver_impl:::: createcreate::0::: h8af6f7a25d8a3749' panicked at : [ d723ad74a265baf3thread '] /rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rsh8af6f7a25d8a3749
cpy sz32l9e0944h5s3 ' panicked at  /rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs ::
1   :   :install_ice_hook1::{913closure: : 913  : #       : :0 44    :
    no saved object file in work product 44 0x :
0xno saved object file in work product1092e6208}
stack backtrace:
 - 100bb2da8
stack backtrace:
 > -  std as :: backtrace <::coreBacktrace  0x0x 1092e6208 100bb2da8 - alloc<0x  - 100bb2da8 [ std::::create backtrace37ddc2533ea56b7b::[ -  std0alloc ]::::Backtraceh8af6f7a25d8a3749::
create::::018650a1770591c75 [: h8af6f7a25d8a3749: ]
:: boxedops37ddc2533ea56b7b:::: Box  ]backtrace :: boxed1 function::<::Backtracerustc_driver_impl::[ Box created723ad74a265baf3::< rustc_driver_impl1Fn:  <[::] h8af6f7a25d8a3749 (d723ad74a265baf3 &:  dyn  for<  ':: a
,  ']   b  1install_ice_hook> ::{core[closure: #18650a1770591c75  ]   :::: 0x00x 100bb2da8install_ice_hook - ::{}ops   std  ::  >1092e6208  -   as  closurebacktrace<#::0x0}0x::allocfunction[ 37ddc2533ea56b7b1092e6208core]::Backtrace0x100bb2da8::[ - 18650a1770591c75std::Fn]< - ::>1092e6208boxed as ::core:: - createbacktraceBox<::::alloc<ops[[Backtrace37ddc2533ea56b7b(alloc<][::::createfunction&'::18650a1770591c75h8af6f7a25d8a3749]
::::Fn::rustc_driver_impla[opsboxedh8af6f7a25d8a3749  
37ddc2533ea56b7b:: <cored723ad74a265baf3[]( ]::18650a1770591c75Box] <::::::boxedfunction  install_ice_hook1::{&: closurerustc_driver_implpanicdyn ::for<panic_info'::::[Fn1d723ad74a265baf3a]#::0 <:::  install_ice_hookBox::{<closurePanicInforustc_driver_impl#[0d723ad74a265baf3, ]}'b>  core::[ install_ice_hook( ::{ }closure  #<>' as b0xcore>18650a1770591c75[&  as 0core18650a1770591c751092e6208}] dyn   - >> as ::]for<<::opscore::[function18650a1770591c75[ 18650a1770591c75']::,Fn)<, (Output&:: alloc  = 0xa[]ops::::ops'ops1092e6208a::, functionfunction37ddc2533ea56b7b ::corefunction::'::][()Fn - <><(b + ::::boxed18650a1770591c75corealloc[&::]> FnFncore18650a1770591c75Box]<[dyn ::for<panic'::::markerpanic_info(37ddc2533ea56b7b[<]<a::rustc_driver_impl::&PanicInfo(<[, 18650a1770591c75boxed'dyn ::&for<d723ad74a265baf3'dyn afor<]Sync::'install_ice_hooka, ::'::{bclosure>,  + b',Box'])#core0[> <::}ops>b::rustc_driver_impl18650a1770591c75 as , ]core::[bmarkercore::[[18650a1770591c75> ]> functionSend::cored723ad74a265baf318650a1770591c75]][::OutputcoreFn = [::<()ops, 18650a1770591c75install_ice_hook18650a1770591c75::{::closure>#::]0]}(function>::ops as ops::&& + core'[corea[::18650a1770591c75ops]::18650a1770591c75 Fncore::corefunction<::(function[::[::18650a1770591c7518650a1770591c75]]::Fnmarker<::functionpanic::::Fn::panic_info<&::::PanicInfoSync]< + ::Fndyn core'([18650a1770591c75]panic(b<&('::&a'for<panic_infoops>&::'::amarker::a', function, ::::coreFn)<, SendPanicInfoOutputa  core'[18650a1770591c75[ = core()()&>dyn  + >>core18650a1770591c75for<b']]a[, 18650a1770591c75::]> [::core, call::[
18650a1770591c75:: ] panic::&'::bpaniccore> ::18650a1770591c75[panic]panic_info::18650a1770591c75::panic_infoops::::]panic_infoPanicInfomarker:::: function::Fn2PanicInfo<::<PanicInfo'<'::: bbcoreSync[ + 'panic>core<[::18650a1770591c75panic_info]( ::,::b18650a1770591c75 ) >, marker&Output PanicInfo::)Send> ]>, >& = :: ',::core,()call
  a0x 100bcb528 )  - , stdOutput:: = panicking2()core[>[ops + 18650a1770591c75core][)::18650a1770591c75panic]::::panic_info::18650a1770591c75::, ::marker>:: + Outputrust_panic_with_hookSynccore =  + []corefunction: PanicInfo::::h1e70c5d905e30e9dFn
<   :: (3&: <'panica:: [() 18650a1770591c75panic_info']:: ::PanicInfo marker b 18650a1770591c75> )>]> + >core::::[core18650a1770591c75 call, ) , 
 ::Syncmarker Output:: Send = , 0x() + 100bcb528core  - [][>& +  core18650a1770591c75::std marker[ ::core18650a1770591c75]::::panickingpanic::Syncrust_panic_with_hook18650a1770591c75::20x: h1e70c5d905e30e9d][
] 100bcb2e4 ::  -  marker:: :: std:: +  ::Send318650a1770591c75panic_info]:: PanicInfo, core: marker ::   ::[<panic'::bpanic_info18650a1770591c75::panickingSync>&,core) + , ::core]PanicInfo::)begin_panic_handlerOutput[ = [18650a1770591c75 18650a1770591c75]]():: :: > > >0x::markercall::100bcb2e40xmarker100bcb528:: -  - Sendstd, {&stdcore
::::panic + Send::core, [::&18650a1770591c75{[panic_infopanicking::::PanicInfobegin_panic_handlerpanickingclosure):::: { { >closure]2::18650a1770591c75corerust_panic_with_hook}}::marker[::}18650a1770591c75h1e70c5d905e30e9d>]
:: call}::]Sync:::  +  core [ 
::panich399e32952efd26a418650a1770591c75 ::]panic_info:::: markerPanicInfo::)Send>3, >:::: call  
 h399e32952efd26a4 
 panic& ::  0xpanic_info: 
:: PanicInfo 100bcb528core - [std ::  4 :    18650a1770591c75 2 :     )]>2 :: panic :: panicking4 :  panic_info   0x : 100bc8a18::::   >  ::0xcall 
100bcb528   -  - std  std :: sys_common::PanicInfo 0x 2::) >rust_panic_with_hookbacktracepanicking::::::rust_panic_with_hook__rust_end_short_backtrace0x100bcb528:: : h2ab87f841a2323e7100bcb2e4 
:: >h1e70c5d905e30e9d  -  - std :: std::panicking
 h1e70c5d905e30e9d   :: ::call begin_panic_handler
:: { panicking :: 0x{100bc8a18  -  std 2 5
closure } }::: :: sys_common ::: backtrace30x : ::    3  rust_panic_with_hook h399e32952efd26a4__rust_end_short_backtrace      ::0x:  100bcb2e4h2ab87f841a2323e70x
100bcb528  -  ::  5 - :   std   ::   panicking  :: rust_panic_with_hook0x 100bcb06c:: - 0x_rust_begin_unwindh1e70c5d905e30e9d
100bcb06c  -  
 _rust_begin_unwind6

h1e70c5d905e30e9d 100bcb528  - :      
 stdstd  :: panicking ::::    4  : 3 :   rust_panic_with_hook 0x      0x6100bcb2e4panicking:: - ::  :  3 : 100c24bd0  begin_panic_handler  :: {   std  -  core:: ::panickingpanicking0x0x::{panic_fmt100bcb2e4:: ::  h33e40d2a93cab78f - h1e70c5d905e30e9d

stdclosure  begin_panic_handler ::::panicking{::{begin_panic_handler 100bc8a18:: {  closure0x} }}  - ::3h399e32952efd26a4}
 100c24bd0 : std  :: sys_common ::  - ::core7 backtrace40x: 100bcb2e4:: - : {h399e32952efd26a4    ::  closure   } __rust_end_short_backtracepanicking std :: }
 ::panic_fmt:::: h33e40d2a93cab78f0x
100bcb2e4panicking ::      :: h399e32952efd26a4 - 4h2ab87f841a2323e7begin_panic_handler0xstd
::{: {:: closure100c24b9c} panicking} ::7h399e32952efd26a4:  -  
   
core ::     :: begin_panic_handler4:: : {  option ::5expect_failed: ::      { closureh8c59d9d921ed2136} }4 ::: 
        h399e32952efd26a4 
0x   100bc8a18  -  0x0x100c24b9c100bcb06c - 8std: ::core sys_common :: backtrace     -    ::::__rust_end_short_backtraceoption:::: h2ab87f841a2323e7 
    _rust_begin_unwind  expect_failed 4 
50x: 1095803ec   - 0x 100bc8a18  -     6: 0x :   :: rustc_codegen_ssa0xh8c59d9d921ed2136100bc8a18
        8100bc8a18 std  - [std  :::      0x 100bcb06c  b392610c019ec31b - 0x ::_rust_begin_unwind sys_common]100bc8a18::
back  sys_common0x -  1095803ec0x -  - 100c24bd0::::backtrace::rustc_codegen_ssa [ b392610c019ec31bstd write6::]: :: back sys_common:: :::: backtrace execute_copy_from_cache_work_item ::::__rust_end_short_backtrace< rustc_codegen_llvm:: - 0x::100c24bd0h2ab87f841a2323e7core - backtracecore::::
panicking[ std__rust_end_short_backtrace ::::h2ab87f841a2323e7::write__rust_end_short_backtraceb70b0e52460f9a66::]panicking
::  panic_fmt sys_common5::: h2ab87f841a2323e7:: LlvmCodegenBackend::>5
h33e40d2a93cab78fpanic_fmt
:: h33e40d2a93cab78f 
:      :: execute_copy_from_cache_work_item7:::  9 < rustc_codegen_llvm:: [  : 5
 :          backtrace  b70b0e52460f9a66    ] :: LlvmCodegenBackend > 
  7 :     0x 9 :       ::0x__rust_end_short_backtrace100c24b9c :: - h2ab87f841a2323e7    0x 109562508  - 100bcb06c
 0x0x100c24b9c100bcb06c -  - core:: -  _rust_begin_unwind 
 std option core_rust_begin_unwind0x::
option :: expect_failed  ::109562508 h8c59d9d921ed2136 - 
std6 [   fcd23fca98dce1598] : 6 ::: [    expect_failed ::  h8c59d9d921ed2136 
  0x 1095803ecfcd23fca98dce159:      8] : ::5sys_common :  ::  sys_common  0x ::  backtrace    -   :: ::0x rustc_codegen_ssa100c24bd0backtrace[ 100bcb06c   0x  -  100bcb06c0x - 1095803ec_rust_begin_unwind - 
 - rustc_codegen_ssa__rust_begin_short_backtrace[:::: <__rust_begin_short_backtrace  <:: 0x b392610c019ec31b100c24bd06 - : core ]:: panicking :::: backpanic_fmt ::::h33e40d2a93cab78fwrite
  ::  0xexecute_copy_from_cache_work_item 100c24bd07 - : :: core :: panicking   rustc_codegen_llvm::[_rust_begin_unwindpanic_fmtb70b0e52460f9a66::]
h33e40d2a93cab78f<
rustc_codegen_llvm  [ b70b0e52460f9a66 ]b392610c019ec31b7::: LlvmCodegenBackend]> 
core  ::    9 : 6 : < <:: back :: rustc_codegen_llvmpanicking [::b70b0e52460f9a66 ]panic_fmt ::::h33e40d2a93cab78f0x
109562508  -  std  7LlvmCodegenBackend: [ fcd23fca98dce159  as ]0x ::rustc_codegen_ssasys_common[ :: b392610c019ec31b::backtrace100c24b9cLlvmCodegenBackend:: - __rust_begin_short_backtrace as ::core<::<optionrustc_codegen_llvm]::rustc_codegen_ssa[expect_failed b70b0e52460f9a66::]h8c59d9d921ed2136:: LlvmCodegenBackend[ as  write
:: rustc_codegen_ssa [execute_copy_from_cache_work_itemb392610c019ec31b::]<::rustc_codegen_llvm [ b70b0e52460f9a66 ] :::: traits0x::100c24bd0backend - core ::  0x0x100c24b9c100c24b9cExtraBackendMethods> -  - LlvmCodegenBackendcore>::
b392610c019ec31b ] option ::9expect_failed:     ::8 h8c59d9d921ed2136 
:: :    traits 0xtraits109562508  -  std [ fcd23fca98dce159 ::] ::8sys_common: backend:: backtrace::::ExtraBackendMethods __rust_begin_short_backtrace> :: < ::< spawn_named_threadrustc_codegen_llvm<[rustc_codegen_ssab70b0e52460f9a66[ ::b392610c019ec31bpanicking]] :::: panic_fmtback::::0xspawn_named_thread1095803ec<write0xrustc_codegen_ssa - ::[spawn_workrustc_codegen_ssab392610c019ec31b<]rustc_codegen_llvm[[1095803ecb70b0e52460f9a66::]back::::LlvmCodegenBackendwrite>core:: - spawn_work::<optionrustc_codegen_ssa::rustc_codegen_llvmexpect_failed[::[h8c59d9d921ed2136b392610c019ec31b
b70b0e52460f9a66] ]::::backLlvmCodegenBackend::>write:::: ::{execute_copy_from_cache_work_itemclosure #::80<: rustc_codegen_llvm [ b70b0e52460f9a66} ],  :: LlvmCodegenBackend > 
backend() 0x> 1095803ec::{ closure9# - : 0rustc_codegen_ssa} ,  ()[ b392610c019ec31b ] > 
::  0x back10956250810 - : std ::[ writefcd23fca98dce159 ] :: ::sys_common execute_copy_from_cache_work_item ::0xbacktrace109581244:: - __rust_begin_short_backtrace<::<<::std::[<fcd23fca98dce159ExtraBackendMethods]>rustc_codegen_llvm::::threadspawn_named_thread::::LlvmCodegenBackendb392610c019ec31bBuilder<>]::::::spawn_unchecked_back<::h33e40d2a93cab78f<writerustc_codegen_ssarustc_codegen_llvm::[execute_copy_from_cache_work_itemb70b0e52460f9a66::[]<b392610c019ec31b::rustc_codegen_llvmLlvmCodegenBackend[ as b70b0e52460f9a66rustc_codegen_ssa]]::::[back[b70b0e52460f9a66b392610c019ec31b]::{::]LlvmCodegenBackend::>< as 
writeLlvmCodegenBackend :: spawn_work <9
rustc_codegen_llvm: [ b70b0e52460f9a66 ] rustc_codegen_ssa:: LlvmCodegenBackend > [::{b392610c019ec31b  closure 0x#1095625080 -  }std][::fcd23fca98dce159::, ]traits::::sys_commonbackend::()rustc_codegen_llvmbacktrace::::ExtraBackendMethods__rust_begin_short_backtracetraits>::::<::<spawn_named_threadbackend<rustc_codegen_llvmrustc_codegen_ssa[[b70b0e52460f9a66b392610c019ec31b>][>::{::
]back :: ::writeLlvmCodegenBackend::closureclosurespawn_work#<0rustc_codegen_llvm}[#, 0()b70b0e52460f9a66>] 
::9 : LlvmCodegenBackend >}10::{: closure7,  () :  as  rustc_codegen_ssa [  ># b392610c019ec31b ::]b70b0e52460f9a66::]ExtraBackendMethodstraits::::>LlvmCodegenBackendbackend as :: rustc_codegen_ssa0[::{}b392610c019ec31b, ]ExtraBackendMethods:: ()traits>::::{>backendclosure:: #ExtraBackendMethods::0>}::, spawn_named_threadspawn_named_thread<() rustc_codegen_ssa><[
b392610c019ec31brustc_codegen_ssa] [:: back 10b392610c019ec31b: ::] write :::: spawn_work <0xrustc_codegen_llvm109562508back[ - b70b0e52460f9a66std][::::fcd23fca98dce159LlvmCodegenBackendwrite]>::::{sys_commonclosure::::#backtrace0::}spawn_work__rust_begin_short_backtrace, <::rustc_codegen_llvm<[()<b70b0e52460f9a66rustc_codegen_llvm>[::{b70b0e52460f9a66closure]]#::0::}LlvmCodegenBackend,  as LlvmCodegenBackend()rustc_codegen_ssa>>[
b392610c019ec31b::{ closure] #10::: traits :: backend :: ExtraBackendMethods0>}::, spawn_named_thread()<>rustc_codegen_ssa::{[closureb392610c019ec31b#]0::back:: write ::  spawn_work <  } , 0x()109581244>0x - ::{109581244closure - #<<1<}< as stdcore[[fcd23fca98dce15918650a1770591c75]closurestd#::[threadfcd23fca98dce159::]Builder::thread::::0Builder}>>spawn_named_thread, ::()::<>spawn_unchecked_ spawn_unchecked_rustc_codegen_ssa<[<<rustc_codegen_llvmb392610c019ec31b[<b70b0e52460f9a66]]rustc_codegen_llvm::::[backLlvmCodegenBackendb70b0e52460f9a66 as ::rustc_codegen_ssa][::b392610c019ec31bwrite]LlvmCodegenBackend::::traits as ::spawn_workrustc_codegen_ssabackend<::[rustc_codegen_llvmExtraBackendMethodsb392610c019ec31b>[::]spawn_named_threadb70b0e52460f9a66::<traitsrustc_codegen_ssa::[backendb392610c019ec31b0x]109581244:::: - back<::<writeExtraBackendMethods::>spawn_workstd<::rustc_codegen_llvmrustc_codegen_llvmspawn_named_thread[[b70b0e52460f9a66b70b0e52460f9a66<]]rustc_codegen_ssa::[LlvmCodegenBackend]>
b392610c019ec31b [ fcd23fca98dce159] ]10 ] ::: back:: write::::::spawn_workops<LlvmCodegenBackend::rustc_codegen_llvm>[::b70b0e52460f9a66::{]::{closure::LlvmCodegenBackendclosureLlvmCodegenBackend#>>0::{#closure::#}00}}, , , ()()thread>::>::{Builderclosure>::{ closure# #0 }0 ,  ::{ () >closure ::{0xclosure1095812440xfunction - #<}1<}std as [corefcd23fca98dce159, ]()::()thread::>::
Builder > ::::>spawn_unchecked_10<: < spawn_unchecked_ FnOnce #< () ::{ closure 100c24b9c#0x0<}<, rustc_codegen_llvm()[> - ::{18650a1770591c75closure]#::10>core>::::ops[rustc_codegen_llvmb70b0e52460f9a66109581244[]b70b0e52460f9a66 - }optioncall_once::::::{expect_failedshimLlvmCodegenBackend: as vtable<core#<0[}18650a1770591c75
] :: as opsstdrustc_codegen_ssa::[functionb392610c019ec31b::]FnOnce}]::[function::fcd23fca98dce159::traits]FnOnce::<::h8c59d9d921ed2136backend()
  > > ::<call_once::()::{11shim: : vtable::#8>, : () >>LlvmCodegenBackend::{ as thread rustc_codegen_ssa [ b392610c019ec31b ] 0::::BuilderExtraBackendMethods }> :::: spawn_unchecked_ < call_once< ::{0xrustc_codegen_llvm100bd37d0shim> - :::stdspawn_named_threadvtable<
rustc_codegen_ssa::[sys b392610c019ec31b:: ::11traits: :: backendclosure[unixb70b0e52460f9a66::]thread:: ::LlvmCodegenBackendThread  as 0x::1095803ecrustc_codegen_ssanew[:: - thread_start#::b392610c019ec31bh8dda2af345bab446rustc_codegen_ssa]
:: [traits b392610c019ec31b120: ] ] } ::
     :: back0x::1813c506cback:: - ::write__pthread_deallocate::
backendExtraBackendMethodsspawn_work::::<>writeExtraBackendMethods::rustc_codegen_llvmexecute_copy_from_cache_work_item>::[::#:: spawn_named_thread < 11<0rustc_codegen_llvmrustc_codegen_ssa}[, [()b70b0e52460f9a66>]
b392610c019ec31b:: ] LlvmCodegenBackend10>: ::
back :::  write :: spawn_work  < rustc_codegen_llvm [  b70b0e52460f9a66  0x 109581244  - < <]std ::0x[LlvmCodegenBackendfcd23fca98dce159>]100bd37d0::{:: - closurestdthread::#::sys0Builder::>}::, spawn_unchecked_unix()<::><::{rustc_codegen_llvmclosure[#threadb70b0e52460f9a660]}::, LlvmCodegenBackend::() as >rustc_codegen_ssa::{[closureb392610c019ec31b#]1Thread::}traits as ::::corenewbackend[::18650a1770591c75ExtraBackendMethods::]thread_start::>ops::::::spawn_named_threadfunctionh8dda2af345bab446::<FnOnce
rustc_codegen_ssa<[()b392610c019ec31b ] ::>back>::::writecall_once 120x::{: 100bd37d0shim -  : vtable # 0 } 
std  ::0x 1813c506c11 - sys: __pthread_deallocate:: 
 unix :: thread :: Thread ::0xnew100bd37d0:: - thread_startstd::::h8dda2af345bab446sys
:: unix ::12thread: :: Thread ::new::thread_start::h8dda2af345bab446
  12:        0x1813c506c - __pthread_deallocate


rustc version: 1.76.0 (07dca489a 2024-02-04)
platform: aarch64-apple-darwinb70b0e52460f9a66]::LlvmCodegenBackend>::{closure#0}, ()>::{spawn_named_thread closure #90:   ::<}spawn_workrustc_codegen_ssa, [()b392610c019ec31b>::{ ]closure # 1 }  as 0xcore1813c506c[ - 18650a1770591c75__pthread_deallocate]
::ops :: function :: FnOnce <0x()109562508> - <stdrustc_codegen_llvm[[fcd23fca98dce159b70b0e52460f9a66]]::::sys_commonLlvmCodegenBackend::>backtrace::{::closure__rust_begin_short_backtrace#::0<}<, rustc_codegen_llvm()[>b70b0e52460f9a66::{]closure::#LlvmCodegenBackend0 as }rustc_codegen_ssa, [()b392610c019ec31b>]::{::closuretraits#::1backend}:: as ExtraBackendMethodscore>[::18650a1770591c75spawn_named_thread]<::rustc_codegen_ssaops[::b392610c019ec31bfunction]::::FnOnceback<::()write>::>spawn_work::<call_oncerustc_codegen_llvm::{[shimb70b0e52460f9a66:]vtable::#LlvmCodegenBackend0>}::{
closure # 011}: ,  () > ::{ closure # 0 }0x, 100bd37d0() - >std
:: sys ::10unix: :: thread      0x109581244 - <<std[fcd23fca98dce159]::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend as rustc_codegen_ssa[b392610c019ec31b]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[b392610c019ec31b]::back::write::spawn_work<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>::::{backclosure::#write0::}spawn_work, <()rustc_codegen_llvm>[::{b70b0e52460f9a66closure]#::0LlvmCodegenBackend}>, ::{()closure>#::{0closure}#, 1()}> as ::{coreclosure[#18650a1770591c750]}::, ops()::>function::{::closureFnOnce#<1()}> as >core::[call_once18650a1770591c75::{]shim:::opsvtable::#function0::}FnOnce
< () >11>: :: call_once ::{ shim : vtable # 0>0x}::call_once::{shim:vtable#0}
  11:       100bd37d0  - 0xstd100bd37d0:: - sysstd::::Threadsys::::newunix::thread_start::::unixh8dda2af345bab446::
thread :: Thread::::new12::
thread_startthread:: h8dda2af345bab446::
 Thread :: : 12new 11: :                 0x 100bd37d0  - 0x 1813c506c  - 0x__pthread_deallocate1813c506c
 - __pthread_deallocate
::thread_start::h8dda2af345bab446
  12:        0x1813c506c - __pthread_deallocate
thread 'coordinator' panicked at compiler/rustc_middle/src/util/bug.rs:36:26:
/rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:1586:29: worker thread panicked
stack backtrace:
   0:        0x100bb2da8 - std::backtrace::Backtrace::create::h8af6f7a25d8a3749
   1:        0x1092e6208 - <alloc[37ddc2533ea56b7b]::boxed::Box<rustc_driver_impl[d723ad74a265baf3]::install_ice_hook::{closure#0}> as core[18650a1770591c75]::ops::function::Fn<(&dyn for<'a, 'b> core[18650a1770591c75]::ops::function::Fn<(&'a core[18650a1770591c75]::panicstd::::panic_infosys::::PanicInfounix<::'threadb::>Thread,::)new, ::Outputthread_start = ::()h8dda2af345bab446>
 +  core [1218650a1770591c75: ] :: marker :: Sync  +  core [0x18650a1770591c751813c506c] - ::__pthread_deallocatemarker
::Send, &core[18650a1770591c75]::panic::panic_info::PanicInfo)>>::call
   2:        0x100bcb528 - std::panicking::rust_panic_with_hook::h1e70c5d905e30e9d
   3:        0x10d461168 - std[fcd23fca98dce159]::panicking::begin_panic::<alloc[37ddc2533ea56b7b]::string::String>::{closure#0}
   4:        0x10d4610ec - std[fcd23fca98dce159]::sys_common::backtrace::__rust_end_short_backtrace::<std[fcd23fca98dce159]::panicking::begin_panic<alloc[37ddc2533ea56b7b]::string::String>::{closure#0}, !>
   5:        0x10d9fa040 - std[fcd23fca98dce159]::panicking::begin_panic::<alloc[37ddc2533ea56b7b]::string::String>
   6:        0x10d3da9f4 - rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt::<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}
   7:        0x10d3d1c14 - rustc_middle[35a781f9bda42497]::ty::context::tls::with_opt::<rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   8:        0x10d3d1be0 - rustc_middle[35a781f9bda42497]::ty::context::tls::with_context_opt::<rustc_middle[35a781f9bda42497]::ty::context::tls::with_opt<rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
   9:        0x10d9f53c4 - rustc_middle[35a781f9bda42497]::util::bug::bug_fmt
  10:        0x109564270 - std[fcd23fca98dce159]::sys_common::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend as rustc_codegen_ssa[b392610c019ec31b]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[b392610c019ec31b]::back::write::start_executing_work<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>::{closure#5}, core[18650a1770591c75]::result::Result<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, ()>>::{closure#0}, core[18650a1770591c75]::result::Result<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, ()>>
  11:        0x10958151c - <<std[fcd23fca98dce159]::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend as rustc_codegen_ssa[b392610c019ec31b]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[b392610c019ec31b]::back::write::start_executing_work<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>::{closure#5}, core[18650a1770591c75]::result::Result<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, ()>>::{closure#0}, core[18650a1770591c75]::result::Result<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, ()>>::{closure#1} as core[18650a1770591c75]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  12:        0x100bd37d0 - std::sys::unix::thread::Thread::new::thread_start::h8dda2af345bab446
  13:        0x1813c506c - __pthread_deallocate
thread 'rustc' panicked at compiler/rustc_middle/src/util/bug.rs:36:26:
/rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:1959:17: panic during codegen/LLVM phase
stack backtrace:
   0:        0x100bb2da8 - std::backtrace::Backtrace::create::h8af6f7a25d8a3749
   1:        0x1092e6208 - <alloc[37ddc2533ea56b7b]::boxed::Box<rustc_driver_impl[d723ad74a265baf3]::install_ice_hook::{closure#0}> as core[18650a1770591c75]::ops::function::Fn<(&dyn for<'a, 'b> core[18650a1770591c75]::ops::function::Fn<(&'a core[18650a1770591c75]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[18650a1770591c75]::marker::Sync + core[18650a1770591c75]::marker::Send, &core[18650a1770591c75]::panic::panic_info::PanicInfo)>>::call
   2:        0x100bcb528 - std::panicking::rust_panic_with_hook::h1e70c5d905e30e9d
   3:        0x10d461168 - std[fcd23fca98dce159]::panicking::begin_panic::<alloc[37ddc2533ea56b7b]::string::String>::{closure#0}
   4:        0x10d4610ec - std[fcd23fca98dce159]::sys_common::backtrace::__rust_end_short_backtrace::<std[fcd23fca98dce159]::panicking::begin_panic<alloc[37ddc2533ea56b7b]::string::String>::{closure#0}, !>
   5:        0x10d9fa040 - std[fcd23fca98dce159]::panicking::begin_panic::<alloc[37ddc2533ea56b7b]::string::String>
   6:        0x10d3da9f4 - rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt::<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}
   7:        0x10d3d1c14 - rustc_middle[35a781f9bda42497]::ty::context::tls::with_opt::<rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   8:        0x10d3d1be0 - rustc_middle[35a781f9bda42497]::ty::context::tls::with_context_opt::<rustc_middle[35a781f9bda42497]::ty::context::tls::with_opt<rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
   9:        0x10d9f53c4 - rustc_middle[35a781f9bda42497]::util::bug::bug_fmt
  10:        0x10955df48 - <rustc_session[29d615da54b3962b]::session::Session>::time::<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, <rustc_codegen_ssa[b392610c019ec31b]::back::write::OngoingCodegen<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>>::join::{closure#0}>
  11:        0x109583284 - <rustc_codegen_ssa[b392610c019ec31b]::back::write::OngoingCodegen<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>>::join
  12:        0x109572d48 - <rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend as rustc_codegen_ssa[b392610c019ec31b]::traits::backend::CodegenBackend>::join_codegen
  13:        0x10948e64c - <rustc_interface[9ecbacebda51131]::queries::Linker>::link
  14:        0x1092d311c - rustc_span[d844dabcc0d15e78]::create_session_globals_then::<core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>, rustc_interface[9ecbacebda51131]::interface::run_compiler<core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>, rustc_driver_impl[d723ad74a265baf3]::run_compiler::{closure#0}>::{closure#0}>
  15:        0x109309628 - std[fcd23fca98dce159]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[9ecbacebda51131]::util::run_in_thread_with_globals<rustc_interface[9ecbacebda51131]::interface::run_compiler<core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>, rustc_driver_impl[d723ad74a265baf3]::run_compiler::{closure#0}>::{closure#0}, core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>>
  16:        0x1092dbd7c - <<std[fcd23fca98dce159]::thread::Builder>::spawn_unchecked_<rustc_interface[9ecbacebda51131]::util::run_in_thread_with_globals<rustc_interface[9ecbacebda51131]::interface::run_compiler<core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>, rustc_driver_impl[d723ad74a265baf3]::run_compiler::{closure#0}>::{closure#0}, core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>>::{closure#1} as core[18650a1770591c75]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  17:        0x100bd37d0 - std::sys::unix::thread::Thread::new::thread_start::h8dda2af345bab446
  18:        0x1813c506c - __pthread_deallocate
