thread 'cpy ebti8ycrnjshmsw' panicked at /rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:913:44:
no saved object file in work product
stack backtrace:
   0:        0x103aeeda8 - std::backtrace::Backtrace::create::h8af6f7a25d8a3749
   1:        0x10c222208 - <alloc[37ddc2533ea56b7b]::boxed::Box<rustc_driver_impl[d723ad74a265baf3]::install_ice_hook::{closure#0}> as core[18650a1770591c75]::ops::function::Fn<(&dyn for<'a, 'b> core[18650a1770591c75]::ops::function::Fn<(&'a core[18650a1770591c75]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[18650a1770591c75]::marker::Sync + core[18650a1770591c75]::marker::Send, &core[18650a1770591c75]::panic::panic_info::PanicInfo)>>::call
   2:        0x103b07528 - std::panicking::rust_panic_with_hook::h1e70c5d905e30e9d
   3:        0x103b072e4 - std::panicking::begin_panic_handler::{{closure}}::h399e32952efd26a4
   4:        0x103b04a18 - std::sys_common::backtrace::__rust_end_short_backtrace::h2ab87f841a2323e7
   5:        0x103b0706c - _rust_begin_unwind
   6:        0x103b60bd0 - core::panicking::panic_fmt::h33e40d2a93cab78f
   7:        0x103b60b9c - core::option::expect_failed::h8c59d9d921ed2136
   8:        0x10c4bc3ec - rustc_codegen_ssa[b392610c019ec31b]::back::write::execute_copy_from_cache_work_item::<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>
   9:        0x10c49e508 - std[fcd23fca98dce159]::sys_common::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend as rustc_codegen_ssa[b392610c019ec31b]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[b392610c019ec31b]::back::write::spawn_work<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:        0x10c4bd244 - <<std[fcd23fca98dce159]::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend as rustc_codegen_ssa[b392610c019ec31b]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[b392610c019ec31b]::back::write::spawn_work<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[18650a1770591c75]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:        0x103b0f7d0 - std::sys::unix::thread::Thread::new::thread_start::h8dda2af345bab446
  12:        0x1813c506c - __pthread_deallocate


rustc version: 1.76.0 (07dca489a 2024-02-04)
platform: aarch64-apple-darwinthread 'coordinator' panicked at compiler/rustc_middle/src/util/bug.rs:36:26:
/rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:1586:29: worker thread panicked
stack backtrace:
   0:        0x103aeeda8 - std::backtrace::Backtrace::create::h8af6f7a25d8a3749
   1:        0x10c222208 - <alloc[37ddc2533ea56b7b]::boxed::Box<rustc_driver_impl[d723ad74a265baf3]::install_ice_hook::{closure#0}> as core[18650a1770591c75]::ops::function::Fn<(&dyn for<'a, 'b> core[18650a1770591c75]::ops::function::Fn<(&'a core[18650a1770591c75]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[18650a1770591c75]::marker::Sync + core[18650a1770591c75]::marker::Send, &core[18650a1770591c75]::panic::panic_info::PanicInfo)>>::call
   2:        0x103b07528 - std::panicking::rust_panic_with_hook::h1e70c5d905e30e9d
   3:        0x11039d168 - std[fcd23fca98dce159]::panicking::begin_panic::<alloc[37ddc2533ea56b7b]::string::String>::{closure#0}
   4:        0x11039d0ec - std[fcd23fca98dce159]::sys_common::backtrace::__rust_end_short_backtrace::<std[fcd23fca98dce159]::panicking::begin_panic<alloc[37ddc2533ea56b7b]::string::String>::{closure#0}, !>
   5:        0x110936040 - std[fcd23fca98dce159]::panicking::begin_panic::<alloc[37ddc2533ea56b7b]::string::String>
   6:        0x1103169f4 - rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt::<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}
   7:        0x11030dc14 - rustc_middle[35a781f9bda42497]::ty::context::tls::with_opt::<rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   8:        0x11030dbe0 - rustc_middle[35a781f9bda42497]::ty::context::tls::with_context_opt::<rustc_middle[35a781f9bda42497]::ty::context::tls::with_opt<rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
   9:        0x1109313c4 - rustc_middle[35a781f9bda42497]::util::bug::bug_fmt
  10:        0x10c4a0270 - std[fcd23fca98dce159]::sys_common::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend as rustc_codegen_ssa[b392610c019ec31b]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[b392610c019ec31b]::back::write::start_executing_work<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>::{closure#5}, core[18650a1770591c75]::result::Result<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, ()>>::{closure#0}, core[18650a1770591c75]::result::Result<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, ()>>
  11:        0x10c4bd51c - <<std[fcd23fca98dce159]::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend as rustc_codegen_ssa[b392610c019ec31b]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[b392610c019ec31b]::back::write::start_executing_work<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>::{closure#5}, core[18650a1770591c75]::result::Result<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, ()>>::{closure#0}, core[18650a1770591c75]::result::Result<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, ()>>::{closure#1} as core[18650a1770591c75]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  12:        0x103b0f7d0 - std::sys::unix::thread::Thread::new::thread_start::h8dda2af345bab446
  13:        0x1813c506c - __pthread_deallocate
thread 'rustc' panicked at compiler/rustc_middle/src/util/bug.rs:36:26:
/rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:1959:17: panic during codegen/LLVM phase
stack backtrace:
   0:        0x103aeeda8 - std::backtrace::Backtrace::create::h8af6f7a25d8a3749
   1:        0x10c222208 - <alloc[37ddc2533ea56b7b]::boxed::Box<rustc_driver_impl[d723ad74a265baf3]::install_ice_hook::{closure#0}> as core[18650a1770591c75]::ops::function::Fn<(&dyn for<'a, 'b> core[18650a1770591c75]::ops::function::Fn<(&'a core[18650a1770591c75]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[18650a1770591c75]::marker::Sync + core[18650a1770591c75]::marker::Send, &core[18650a1770591c75]::panic::panic_info::PanicInfo)>>::call
   2:        0x103b07528 - std::panicking::rust_panic_with_hook::h1e70c5d905e30e9d
   3:        0x11039d168 - std[fcd23fca98dce159]::panicking::begin_panic::<alloc[37ddc2533ea56b7b]::string::String>::{closure#0}
   4:        0x11039d0ec - std[fcd23fca98dce159]::sys_common::backtrace::__rust_end_short_backtrace::<std[fcd23fca98dce159]::panicking::begin_panic<alloc[37ddc2533ea56b7b]::string::String>::{closure#0}, !>
   5:        0x110936040 - std[fcd23fca98dce159]::panicking::begin_panic::<alloc[37ddc2533ea56b7b]::string::String>
   6:        0x1103169f4 - rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt::<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}
   7:        0x11030dc14 - rustc_middle[35a781f9bda42497]::ty::context::tls::with_opt::<rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   8:        0x11030dbe0 - rustc_middle[35a781f9bda42497]::ty::context::tls::with_context_opt::<rustc_middle[35a781f9bda42497]::ty::context::tls::with_opt<rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
   9:        0x1109313c4 - rustc_middle[35a781f9bda42497]::util::bug::bug_fmt
  10:        0x10c499f48 - <rustc_session[29d615da54b3962b]::session::Session>::time::<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, <rustc_codegen_ssa[b392610c019ec31b]::back::write::OngoingCodegen<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>>::join::{closure#0}>
  11:        0x10c4bf284 - <rustc_codegen_ssa[b392610c019ec31b]::back::write::OngoingCodegen<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>>::join
  12:        0x10c4aed48 - <rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend as rustc_codegen_ssa[b392610c019ec31b]::traits::backend::CodegenBackend>::join_codegen
  13:        0x10c3ca64c - <rustc_interface[9ecbacebda51131]::queries::Linker>::link
  14:        0x10c20f11c - rustc_span[d844dabcc0d15e78]::create_session_globals_then::<core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>, rustc_interface[9ecbacebda51131]::interface::run_compiler<core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>, rustc_driver_impl[d723ad74a265baf3]::run_compiler::{closure#0}>::{closure#0}>
  15:        0x10c245628 - std[fcd23fca98dce159]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[9ecbacebda51131]::util::run_in_thread_with_globals<rustc_interface[9ecbacebda51131]::interface::run_compiler<core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>, rustc_driver_impl[d723ad74a265baf3]::run_compiler::{closure#0}>::{closure#0}, core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>>
  16:        0x10c217d7c - <<std[fcd23fca98dce159]::thread::Builder>::spawn_unchecked_<rustc_interface[9ecbacebda51131]::util::run_in_thread_with_globals<rustc_interface[9ecbacebda51131]::interface::run_compiler<core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>, rustc_driver_impl[d723ad74a265baf3]::run_compiler::{closure#0}>::{closure#0}, core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>>::{closure#1} as core[18650a1770591c75]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  17:        0x103b0f7d0 - std::sys::unix::thread::Thread::new::thread_start::h8dda2af345bab446
  18:        0x1813c506c - __pthread_deallocate
