thread 'cpy oxxcwsebgx1733i' panicked at /rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:913:44:
no saved object file in work product
stack backtrace:
thread 'cpy ebti8ycrnjshmsw' panicked at /rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:913:44:
no saved object file in work product
stack backtrace:
   thread '0cpy 5fuhladjlcxb67o9: ' panicked at  /rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs : 913 : 44 :
 no saved object file in work product0x
stack backtrace:
thread 'cpy 4orp8g2x23rgnt3a' panicked at /rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:913:44thread ':
cpy k5jtp3uu1e1wr25no saved object file in work product' panicked at 
stack backtrace:
/rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs1036aeda8: - 913std:::44backtrace:
::Backtraceno saved object file in work productthread '::cpy 4uzg6vrmxwsbl425thread '' panicked at cpy sz32l9e0944h5s3
stack backtrace:
' panicked at /rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs/rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs::913create:91344: :
44no saved object file in work product:

stack backtrace:
 ::no saved object file in work producth8af6f7a25d8a3749 
0
stack backtrace:
 :  thread ' cpy vhs4c6sj2h4xpaq1' panicked at : /rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs : 913 :44 :
  no saved object file in work product        0 
stack backtrace:
 0 :   :   0x 10bde2208  -  <0x  alloc    0   :   [     37ddc2533ea56b7b1036aeda8  ]   -  std  0::0x0x :: boxed1036aeda80 - :  backtrace 1036aeda8  : 0x::1036aeda8Backtrace   0:: - : std   std:: :::: Boxcreatebacktracebacktrace   -  std :: backtrace<::rustc_driver_impl [0xd723ad74a265baf3::1036aeda8::Backtrace - Backtrace ::Backtrace:: :: ] create   ::::h8af6f7a25d8a3749create::
stdcreate0xh8af6f7a25d8a3749h8af6f7a25d8a37490x 1036aeda8::
1036aeda8
:: backtrace  - ::Backtrace - install_ice_hook ::{ closure #10:: }h8af6f7a25d8a3749 1>: ::
std std :   as   core 1create: :: h8af6f7a25d8a3749 
 [  ::  18650a1770591c75backtrace::::    ]backtrace1Backtrace:  ::  ::0x  1opsBacktrace:::::: 10bde2208 :  functioncreate::::Fnh8af6f7a25d8a3749<
( & dyn  for<  '   1 create a0x,  - :: : <' h8af6f7a25d8a3749      b0x > 0x
10bde2208 alloc     1 - 10bde2208< - alloc[10bde2208core[  - : <[alloc18650a1770591c75[ 37ddc2533ea56b7b37ddc2533ea56b7b<  ]alloc][ 37ddc2533ea56b7b37ddc2533ea56b7b:::: ops:: ]]0x::]boxed::0xboxed10bde2208::function::::Box::boxedBox10bde2208boxed -  - Fn<::Box <allocrustc_driver_impl<[ <rustc_driver_impl <::d723ad74a265baf3<[]37ddc2533ea56b7b::rustc_driver_impl[ [ d723ad74a265baf3Box]]alloc(::&0x<::install_ice_hookd723ad74a265baf3::{rustc_driver_implboxedinstall_ice_hook10bde2208::{[['closurea :: - 37ddc2533ea56b7b<]alloc::[closure37ddc2533ea56b7bcoreBox[]d723ad74a265baf3boxed::18650a1770591c75#]::]::install_ice_hook::]Box<0rustc_driver_impl::[install_ice_hookd723ad74a265baf3#}panic<boxed0]::::::{}::panic_infoBoxrustc_driver_impl::{install_ice_hook>>[::closure::{#closured723ad74a265baf3<closurePanicInfo0< as #rustc_driver_impl]}#core'>b[::0[ as install_ice_hook as >}core::{d723ad74a265baf3core0[>,18650a1770591c75[18650a1770591c75) as closurecore]18650a1770591c75], ::[Output]ops::#}::>ops18650a1770591c750::ops} as >] as core::[ = install_ice_hookcore::::{function[closurefunction#()18650a1770591c75::]18650a1770591c75]::0::::>function:::: + FnopsopsFn<]::<(::}(Fn>&< as corecore[ops18650a1770591c75function]dyn [(18650a1770591c75&::&for<::dyn ::::functionFn]dyn ::'::amarkerfor<<function(::&Fndyn for<for<<Fn'(opsa::&, function', ::'dyn ::for<ab, Sync'<'a(, Fn''&'b< + > > dyn bbfor<a(, > core''> &coredyn core[corea18650a1770591c75, ][::[b'18650a1770591c75core[for<ops> 'ba[> 18650a1770591c75, ]::core18650a1770591c75[]'function18650a1770591c75b::> corecore::::18650a1770591c75ops]::]function::[ops[marker18650a1770591c75]Fn::]ops::::::functionFn::function::18650a1770591c75ops::::<opsFn::(function<&(&::::::functionFnSend'<]::(, 'Fna<<Fn&(<&:: (ops::a(&&'core'function&[ 18650a1770591c75'aa core'core::[a18650a1770591c75Fn][::18650a1770591c75core]panic::[ panic acore [18650a1770591c75core::<::]]core::[panic18650a1770591c75panic_info::::[](panic_info::&::18650a1770591c7518650a1770591c75]PanicInfo::panicpanic::::::)]panic_infopanic_infopanic_info>panic>::PanicInfo'::::PanicInfoPanicInfo<<''<b::>panic,::)panic_info, ::OutputPanicInfo = <()b'ab >core,[)18650a1770591c75, 'Output]b = ::()>>panic, + ::)::::call>
PanicInfo <  +  core2': [ b 18650a1770591c75 > ] :: , marker)0x::1036c7528,  - SyncstdOutput:: =  + panicking()::core>rust_panic_with_hook[:: + h1e70c5d905e30e9d18650a1770591c75
core ] [ ::3marker: :: Send 18650a1770591c75 ,  ] & core ::[0xmarker1036c72e418650a1770591c75 - ::std]Sync:::: + panickingpanic::corebegin_panic_handler::::[{panic_info{18650a1770591c75closure]}::}PanicInfo::::h399e32952efd26a4)
marker> :: >Send ::4, : call & 
 core   [ 18650a1770591c75  0x]1036c4a18  - ::stdpanic2::::sys_common: >::,backtrace) corepanic_info[::18650a1770591c75PanicInfo::, panic_info]Output:: = marker()::__rust_end_short_backtraceSync::>PanicInfo + <core'[b::>h2ab87f841a2323e7,
panic_info,  + Outputcore = [):: 18650a1770591c75PanicInfo() )]18650a1770591c75 ::<marker, >::OutputSync> +  core [ 18650a1770591c75]]>:::: callmarker 
::5 ': 0xSend , 1036c7528& core - [ 18650a1770591c75std] ::::panicpanicking::::panic_inforust_panic_with_hook:::: h1e70c5d905e30e9d 
  0x 1036c706c  - 3_rust_begin_unwind: 
       6 :     0x 1036c72e4  -  std :: panicking0x::103720bd0begin_panic_handler - ::core{::{panickingclosure::}panic_fmt}::::h33e40d2a93cab78fh399e32952efd26a4

      74: :               0x0x103720b9c1036c4a18 -  - corestd::::optionsys_common::::expect_failedbacktrace::::h8c59d9d921ed2136__rust_end_short_backtrace
:: h2ab87f841a2323e7 
  8 :   5 :           0x 10c07c3ec  - 0xrustc_codegen_ssa1036c706c[ - b392610c019ec31b_rust_begin_unwind]
:: back :: write6::: execute_copy_from_cache_work_item :: < rustc_codegen_llvm [ b70b0e52460f9a66 ] ::0xLlvmCodegenBackend103720bd0> - 
core :: panicking ::9panic_fmt: :: h33e40d2a93cab78f 
       7 : 0x 10c05e508  -  std [ fcd23fca98dce159 ] ::0xsys_common103720b9c:: - backtracecore::::__rust_begin_short_backtraceoption::::<expect_failed<::rustc_codegen_llvmh8c59d9d921ed2136[
b70b0e52460f9a66 ] :: LlvmCodegenBackend8 as : rustc_codegen_ssa [ b392610c019ec31b ] :: traits :: backend0x::10c07c3ecExtraBackendMethods - >rustc_codegen_ssa::[spawn_named_threadb392610c019ec31b<]rustc_codegen_ssa::[backb392610c019ec31b::]write::::backexecute_copy_from_cache_work_item::::write<::rustc_codegen_llvmspawn_work[<b70b0e52460f9a66rustc_codegen_llvm][::b70b0e52460f9a66LlvmCodegenBackend]>::
LlvmCodegenBackend > ::{ closure9#: 0 } ,  () > ::{ closure #0x010c05e508} - , std()[>fcd23fca98dce159
] :: sys_common10::: backtrace :: __rust_begin_short_backtrace :: < < rustc_codegen_llvm [0xb70b0e52460f9a6610c07d244] - ::<LlvmCodegenBackend< as stdrustc_codegen_ssa[[fcd23fca98dce159b392610c019ec31b]]::::threadtraits::::Builderbackend>::::ExtraBackendMethodsspawn_unchecked_><::<spawn_named_threadrustc_codegen_llvm<[rustc_codegen_ssab70b0e52460f9a66[]b392610c019ec31b::PanicInfoLlvmCodegenBackend) as >rustc_codegen_ssa>[::b392610c019ec31bcall] + ::
traits ::  = backend ]core2()[::: 18650a1770591c75 ] :: marker>::backSync:: + writecore::[spawn_work::b + > <markerrustc_codegen_llvm,[::b70b0e52460f9a66)Send ,  &2core] :: LlvmCodegenBackend ,  >core18650a1770591c75: [0x::{::[]closureOutput18650a1770591c75# ExtraBackendMethods1036c7528::> - 0std}::18650a1770591c75 panicking]:::: = spawn_named_thread()<>rustc_codegen_ssa + , marker::rust_panic_with_hook][:: core::panic::h1e70c5d905e30e9dmarker [:: ()Sendpanic_info
:::: b392610c019ec31b,  ]&18650a1770591c75 core>[0x18650a1770591c751036c7528] - ::stdSyncPanicInfo:: + ) >] >::3::: callcore 
 [ 18650a1770591c75 marker ::{     backpanic]closure::::::#marker2::0Send}panicking: 0x :: Sync1036c72e4,  :: () panic_info,  :: + &rust_panic_with_hookcore - >::[write
std::corePanicInfo 18650a1770591c75[  )h1e70c5d905e30e9d::]>spawn_work><0xrustc_codegen_llvm::call10
[:: panicking b70b0e52460f9a66] ::18650a1770591c75::]marker3: ::1036c7528:: begin_panic_handler : panic ::::
 ::LlvmCodegenBackend panic_info{ -  std ::   panicking{::closurerust_panic_with_hook>::Sendh1e70c5d905e30e9d::, 
  } PanicInfo &::{ )closure 0xcore> } [ 0x18650a1770591c7510c07d244]2 - ::1036c72e4< - <::stdstd[h399e32952efd26a4fcd23fca98dce159::]
:: threadpanicking::::Builder #panic0begin_panic_handler >::}: panic_info3::>,  ::spawn_unchecked_():: PanicInfo<4<::rustc_codegen_llvm {>)::{: : >          0x {1036c7528 - closure std>call[
:: #call 
    :: panickingclosure20}: 0x::}  ::}b70b0e52460f9a66 1036c4a18h399e32952efd26a4rust_panic_with_hook - 
::  h1e70c5d905e30e9d,  std :: sys_common
2]4() :::    0x1036c72e4  -  >::: backtrace::{LlvmCodegenBackend::closure#    1std   __rust_end_short_backtrace :: as  h2ab87f841a2323e7}
3   :: panicking as   rustc_codegen_ssa:  core:: begin_panic_handler[5  :: : 0x [ 0x18650a1770591c75 b392610c019ec31b {1036c75281036c4a18{]] ::::ops ::traits - function:: std ::::backendclosure -    panicking } ::0x::rust_panic_with_hook1036c706cExtraBackendMethods - ::FnOnceh1e70c5d905e30e9d<
() > >0x >std  ::::1036c7528spawn_named_threadsys_common<::::_rust_begin_unwind 
0x}1036c72e4backtrace3:: - ::rustc_codegen_ssa__rust_end_short_backtrace[ ::b392610c019ec31bh2ab87f841a2323e7 - call_oncestd::{
shim::: vtablepanicking# 0::} 
begin_panic_handler 5 ::11: : h399e32952efd26a4] : std::::back 
{panicking  { ::::writerust_panic_with_hook :: :: closure  6h1e70c5d905e30e9d: 
4 :   spawn_work  }      <0x 1036c706c0x - 1036cf7d0_rust_begin_unwind - 
 rustc_codegen_llvm [ b70b0e52460f9a66 ]6:: LlvmCodegenBackend: > ::{  closure#   std   3} :           0 } ,  ()0x>1036c72e4 0x - 1036c72e4std - ::stdpanicking::::panickingbegin_panic_handler::::begin_panic_handler{::::{ { {0xclosure103720bd0} - }core::closure::h399e32952efd26a4panicking
:: panic_fmt :: ::#40: }sys ,  () > ::{ closure ::#unix1 }:: as threadcore::[Thread18650a1770591c75::]new::::opsthread_start::::::h8dda2af345bab446h399e32952efd26a4

   { closure4}: } :: h399e32952efd26a4  
         40x120x1036c4a181036c4a18:  -  - h33e40d2a93cab78fstd
:: sys_common :: backtracefunction :: __rust_end_short_backtrace  :: 0xh2ab87f841a2323e7::
 FnOnce < std()1036c4a18 > - >std::: call_once::{shim0x::    57 :::  sys_common :: backtrace :: __rust_end_short_backtrace: :: h2ab87f841a2323e7 
       5 : 0x 1036c706c  -  _rust_begin_unwind 
      0x61036c706c:  -  _rust_begin_unwind 
       6 : 0x 103720bd0  -  core :: panicking :: panic_fmt0x::103720bd0h33e40d2a93cab78f - 
core :: panicking ::7panic_fmt: :: h33e40d2a93cab78f 
       7 : 0x 103720b9c  -  core :: option :: expect_failed0x::103720b9ch8c59d9d921ed2136 - 
core :: option ::8expect_failed: :: h8c59d9d921ed2136 
       :8 : vtable0x 10c07c3ec  -  rustc_codegen_ssa#[0 }
  103720bd0 b392610c019ec31b - 11coresys_common]::::::panicking backtraceback::: panic_fmt ::::::write :: 0x  __rust_end_short_backtraceh33e40d2a93cab78f 
::1813c506c - h2ab87f841a2323e7execute_copy_from_cache_work_item0x:: 10c07c3ec< -  rustc_codegen_ssa [rustc_codegen_llvmb392610c019ec31b[]::__pthread_deallocateb70b0e52460f9a66back]::::write :: 
execute_copy_from_cache_work_item 0x 
103720b9c LlvmCodegenBackend  >:: <75
  -  :   :   core   rustc_codegen_llvm [ b70b0e52460f9a66 ]  0x 0x1036c4a18 1036cf7d0 -  - stdstd::::sys_common::backtrace:: __rust_end_short_backtrace9::sys: h2ab87f841a2323e7 
     ::  :: option::5 unix:       0x  LlvmCodegenBackend > 0x 
103720b9c   - :: expect_failedcore:: h8c59d9d921ed213690x
: ::1036c706c option :: -  expect_failed :: h8c59d9d921ed21368:::  _rust_begin_unwind
 
      thread::Thread80x: 10c05e5081036c706c  - ::  - new std::[thread_startfcd23fca98dce159::]::sys_commonh8dda2af345bab446 
    0x1210c05e508 -  std [ fcd23fca98dce159 ] :: sys_common ::0xbacktrace10c07c3ec:: - __rust_begin_short_backtracerustc_codegen_ssa::[<b392610c019ec31b<]rustc_codegen_llvm::[backb70b0e52460f9a66::write 6] ::: LlvmCodegenBackend  as  rustc_codegen_ssa[::_rust_begin_unwind        :  
0x 10c07c3ec  - rustc_codegen_ssa backtrace6::: __rust_begin_short_backtrace  :::: < < rustc_codegen_llvm [ b70b0e52460f9a66 ] ::0xLlvmCodegenBackend1813c506c as rustc_codegen_ssa0x[b392610c019ec31b - 103720bd0__pthread_deallocateexecute_copy_from_cache_work_item
 - core::panicking::panic_fmt::h33e40d2a93cab78f
[ b392610c019ec31b ] ::7back: :: write :: execute_copy_from_cache_work_item :: < rustc_codegen_llvm [0xb70b0e52460f9a66103720b9c] - ::coreLlvmCodegenBackend::>option
:: expect_failed   9 :       0x 103720bd0  -  core ::0xpanicking10c05e508:: - panic_fmtstd[fcd23fca98dce159]::sys_common::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend as rustc_codegen_ssa[b392610c019ec31b]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[b392610c019ec31b]::back::write::spawn_work<b392610c019ec31brustc_codegen_llvm][]b70b0e52460f9a66::::traitstraits::]<::rustc_codegen_llvmLlvmCodegenBackend[>::{::closureh33e40d2a93cab78f#0::b70b0e52460f9a66::
}]h8c59d9d921ed2136, ::
backend :: ExtraBackendMethods>:: ()8>: ::{ closure # 0    0x10c07c3ec - rustc_codegen_ssa[b392610c019ec31b]::back::write::execute_copy_from_cache_work_item::::<LlvmCodegenBackendrustc_codegen_llvm>[
b70b0e52460f9a66] :: LlvmCodegenBackend >9
:       9 :       backend :: ExtraBackendMethods  >0x 0x10c05e508 10c05e508 -  - stdstd[[fcd23fca98dce159spawn_named_thread]fcd23fca98dce159::::]sys_common< }rustc_codegen_ssaspawn_named_thread, [b392610c019ec31b7()]: ::<backrustc_codegen_ssa::write[::b392610c019ec31bspawn_work]<::rustc_codegen_llvmback[::b70b0e52460f9a66>]
::LlvmCodegenBackend > ::{10closure: # 0 } ,  () > ::{ closure0x#10c07d2440 - }<, <()std>[
fcd23fca98dce159 ] ::10thread: :: Builder > :: spawn_unchecked_ < < rustc_codegen_llvm0x[10c07d244b70b0e52460f9a66 - ]<::<LlvmCodegenBackendstd as [rustc_codegen_ssafcd23fca98dce159[]b392610c019ec31b::]::thread::::Builder::>sys_common::::spawn_unchecked_backtrace<::<__rust_begin_short_backtracebacktrace:: <write <rustc_codegen_llvm [ traitsb70b0e52460f9a66  ]:::: LlvmCodegenBackend0x as 103720b9c::::rustc_codegen_ssabackend[spawn_workb392610c019ec31b<]::::rustc_codegen_llvmtraitsExtraBackendMethods::[backendb70b0e52460f9a66::>ExtraBackendMethods]>::::::spawn_named_threadspawn_named_threadLlvmCodegenBackend<<rustc_codegen_ssa>rustc_codegen_ssa[::{b392610c019ec31bclosure][::#backb392610c019ec31b::0write]::}spawn_work::<, rustc_codegen_llvmback[::b70b0e52460f9a66()]write::>LlvmCodegenBackend::>::{::{spawn_workclosureclosure#<0#}rustc_codegen_llvm, 0()[>}::{b70b0e52460f9a66closure, #()0]}::, >()LlvmCodegenBackend
>>
 ::{ closure  10#: 0 10} :  ,    ()    0x>10c07d244  - ::{< closure< std [#0xfcd23fca98dce1590]10c07d244::}thread - ::, Builder<>()::<spawn_unchecked_><::{<stdrustc_codegen_llvmclosure[[b70b0e52460f9a66#]fcd23fca98dce1591::]}::LlvmCodegenBackend as  as threadrustc_codegen_ssacore[::b392610c019ec31bBuilder][::>traits18650a1770591c75::::backend]::spawn_unchecked_ExtraBackendMethods::><::opsspawn_named_thread<<::rustc_codegen_ssarustc_codegen_llvm[functionb392610c019ec31b[]::::b70b0e52460f9a66backFnOnce::]write<::()spawn_work::<>rustc_codegen_llvmLlvmCodegenBackend[>b70b0e52460f9a66 as ::]rustc_codegen_ssa::call_onceLlvmCodegenBackend[>b392610c019ec31b::{::{closure]#shim0::}:, traits()vtable>::::{#closurebackend#0::0ExtraBackendMethods}}, >()
> ::{::closure #spawn_named_thread1<}rustc_codegen_ssa as corerustc_codegen_llvm[11b392610c019ec31b[]: ::b70b0e52460f9a66back ::]write:::: spawn_workLlvmCodegenBackend< rustc_codegen_llvm as [rustc_codegen_ssab70b0e52460f9a66[]b392610c019ec31b::]LlvmCodegenBackend >::::{ closuretraits# 0::} , backend()0x>::::{1036cf7d0closureExtraBackendMethods# - 0std}::, sys()>>::::{spawn_named_threadclosure__rust_begin_short_backtrace#<1::}rustc_codegen_ssa as <core[[<18650a1770591c75b392610c019ec31b]rustc_codegen_llvm::]ops[::::functionb70b0e52460f9a66::]FnOnceback<::()::>LlvmCodegenBackend>write:: as call_once::::{rustc_codegen_ssashimspawn_work:[vtable<#b392610c019ec31b0rustc_codegen_llvm}]
[ :: b70b0e52460f9a6611traits: ] :: :: LlvmCodegenBackend backend :: > ExtraBackendMethods0x>1036cf7d0:: - spawn_named_threadstd<::::{sysrustc_codegen_ssa::closureunix[::#threadb392610c019ec31b::0Thread]::}new::::backthread_start::::h8dda2af345bab446, 
write :: ()12spawn_work: > < ::{ rustc_codegen_llvm closure [ # b70b0e52460f9a660x01813c506c] - }__pthread_deallocate::
, LlvmCodegenBackend()>>::{::{closureclosure##01}},  as ()core>[::{18650a1770591c75closure]#::0ops}::, function()::>FnOnce
< () >10>: :: call_once ::{ shim : vtable # 00x}10c07d244
 -  < <11std: [ fcd23fca98dce159 ] :: thread :: Builder >0x::1036cf7d0spawn_unchecked_ - <std<::rustc_codegen_llvm - [coresys::b70b0e52460f9a66option]::::expect_failedLlvmCodegenBackend:: as h8c59d9d921ed2136rustc_codegen_ssa
[ b392610c019ec31b ] ::8traits: :: backend :: ExtraBackendMethods > :: spawn_named_thread <0xrustc_codegen_ssa10c07c3ec[ - b392610c019ec31brustc_codegen_ssa][::b392610c019ec31bback]::::writeback::::spawn_workwrite<::rustc_codegen_llvmexecute_copy_from_cache_work_item[::b70b0e52460f9a66<]rustc_codegen_llvm::[LlvmCodegenBackendb70b0e52460f9a66>]::{::closureLlvmCodegenBackend#>0
} ,  () >9::{: closure # 0 } ,  () > ::{0x[10c05e508closure - #std1[} as fcd23fca98dce159::]18650a1770591c75::unix]sys_common::::

rustc version: backtrace1.76.0 (07dca489a 2024-02-04)::
platform: __rust_begin_short_backtrace::aarch64-apple-darwin<<::rustc_codegen_llvmthread[::b70b0e52460f9a66Thread]::::unixnew::::threadthread_start::::Threadh8dda2af345bab446::
new :: thread_start12::: h8dda2af345bab446 
     12 :     0x 1813c506c  -  __pthread_deallocate 
 0x1813c506c - __pthread_deallocate
core[18650a1770591c75]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:        0x1036cf7d0 - std::sys::unix::thread::::Threadops::::newfunction::::thread_startFnOnce::<h8dda2af345bab446()
> > ::12call_once: ::{ shim : vtable # 0 } 
0x 1813c506c  - 11__pthread_deallocate: 
LlvmCodegenBackend  as       0x1036cf7d0 - std::sys::unix::thread::Thread::new::thread_start::h8dda2af345bab446
  12:        0x1813c506c - __pthread_deallocate
thread 'coordinator' panicked at compiler/rustc_middle/src/util/bug.rs:36:rustc_codegen_ssa26[:
b392610c019ec31b/rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:1586:29: worker thread panicked]
stack backtrace:
::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[b392610c019ec31b]::back::write::spawn_work<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>
  10:        0x10c07d244 - <<std[ fcd23fca98dce159 ] ::0thread: :: Builder > :: spawn_unchecked_ < < rustc_codegen_llvm0x[1036aeda8b70b0e52460f9a66 - ]std::::LlvmCodegenBackendbacktrace as ::rustc_codegen_ssaBacktrace[::b392610c019ec31bcreate]::::h8af6f7a25d8a3749traits
:: backend :: ExtraBackendMethods1>: :: spawn_named_thread < rustc_codegen_ssa [ b392610c019ec31b ] ::0xback10bde2208:: - write<::allocspawn_work[<37ddc2533ea56b7brustc_codegen_llvm]::[b70b0e52460f9a66]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[18650a1770591c75]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:        0x1036cf7d0 - std::sys::unix::thread::Thread::new::thread_start::h8dda2af345bab446
  12:        0x1813c506c - __pthread_deallocate
boxed::Box<rustc_driver_impl[d723ad74a265baf3]::install_ice_hook::{closure#0}> as core[18650a1770591c75]::ops::function::Fn<(&dyn for<'a, 'b> core[18650a1770591c75]::ops::function::Fn<(&'a core[18650a1770591c75]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[18650a1770591c75]::marker::Sync + core[18650a1770591c75]::marker::Send, &core[18650a1770591c75]::panic::panic_info::PanicInfo)>>::call
   2:        0x1036c7528 - std::panicking::rust_panic_with_hook::h1e70c5d905e30e9d
   3:        0x10ff5d168 - std[fcd23fca98dce159]::panicking::begin_panic::<alloc[37ddc2533ea56b7b]::string::String>::{closure#0}
   4:        0x10ff5d0ec - std[fcd23fca98dce159]::sys_common::backtrace::__rust_end_short_backtrace::<std[fcd23fca98dce159]::panicking::begin_panic<alloc[37ddc2533ea56b7b]::string::String>::{closure#0}, !>
   5:        0x1104f6040 - std[fcd23fca98dce159]::panicking::begin_panic::<alloc[37ddc2533ea56b7b]::string::String>
   6:        0x10fed69f4 - rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt::<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}
   7:        0x10fecdc14 - rustc_middle[35a781f9bda42497]::ty::context::tls::with_opt::<rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   8:        0x10fecdbe0 - rustc_middle[35a781f9bda42497]::ty::context::tls::with_context_opt::<rustc_middle[35a781f9bda42497]::ty::context::tls::with_opt<rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
   9:        0x1104f13c4 - rustc_middle[35a781f9bda42497]::util::bug::bug_fmt
  10:        0x10c060270 - std[fcd23fca98dce159]::sys_common::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend as rustc_codegen_ssa[b392610c019ec31b]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[b392610c019ec31b]::back::write::start_executing_work<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>::{closure#5}, core[18650a1770591c75]::result::Result<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, ()>>::{closure#0}, core[18650a1770591c75]::result::Result<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, ()>>
  11:        0x10c07d51c - <<std[fcd23fca98dce159]::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend as rustc_codegen_ssa[b392610c019ec31b]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[b392610c019ec31b]::back::write::start_executing_work<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>::{closure#5}, core[18650a1770591c75]::result::Result<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, ()>>::{closure#0}, core[18650a1770591c75]::result::Result<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, ()>>::{closure#1} as core[18650a1770591c75]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  12:        0x1036cf7d0 - std::sys::unix::thread::Thread::new::thread_start::h8dda2af345bab446
  13:        0x1813c506c - __pthread_deallocate
thread 'rustc' panicked at compiler/rustc_middle/src/util/bug.rs:36:26:
/rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:1959:17: panic during codegen/LLVM phase
stack backtrace:
   0:        0x1036aeda8 - std::backtrace::Backtrace::create::h8af6f7a25d8a3749
   1:        0x10bde2208 - <alloc[37ddc2533ea56b7b]::boxed::Box<rustc_driver_impl[d723ad74a265baf3]::install_ice_hook::{closure#0}> as core[18650a1770591c75]::ops::function::Fn<(&dyn for<'a, 'b> core[18650a1770591c75]::ops::function::Fn<(&'a core[18650a1770591c75]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[18650a1770591c75]::marker::Sync + core[18650a1770591c75]::marker::Send, &core[18650a1770591c75]::panic::panic_info::PanicInfo)>>::call
   2:        0x1036c7528 - std::panicking::rust_panic_with_hook::h1e70c5d905e30e9d
   3:        0x10ff5d168 - std[fcd23fca98dce159]::panicking::begin_panic::<alloc[37ddc2533ea56b7b]::string::String>::{closure#0}
   4:        0x10ff5d0ec - std[fcd23fca98dce159]::sys_common::backtrace::__rust_end_short_backtrace::<std[fcd23fca98dce159]::panicking::begin_panic<alloc[37ddc2533ea56b7b]::string::String>::{closure#0}, !>
   5:        0x1104f6040 - std[fcd23fca98dce159]::panicking::begin_panic::<alloc[37ddc2533ea56b7b]::string::String>
   6:        0x10fed69f4 - rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt::<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}
   7:        0x10fecdc14 - rustc_middle[35a781f9bda42497]::ty::context::tls::with_opt::<rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   8:        0x10fecdbe0 - rustc_middle[35a781f9bda42497]::ty::context::tls::with_context_opt::<rustc_middle[35a781f9bda42497]::ty::context::tls::with_opt<rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
   9:        0x1104f13c4 - rustc_middle[35a781f9bda42497]::util::bug::bug_fmt
  10:        0x10c059f48 - <rustc_session[29d615da54b3962b]::session::Session>::time::<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, <rustc_codegen_ssa[b392610c019ec31b]::back::write::OngoingCodegen<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>>::join::{closure#0}>
  11:        0x10c07f284 - <rustc_codegen_ssa[b392610c019ec31b]::back::write::OngoingCodegen<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>>::join
  12:        0x10c06ed48 - <rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend as rustc_codegen_ssa[b392610c019ec31b]::traits::backend::CodegenBackend>::join_codegen
  13:        0x10bf8a64c - <rustc_interface[9ecbacebda51131]::queries::Linker>::link
  14:        0x10bdcf11c - rustc_span[d844dabcc0d15e78]::create_session_globals_then::<core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>, rustc_interface[9ecbacebda51131]::interface::run_compiler<core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>, rustc_driver_impl[d723ad74a265baf3]::run_compiler::{closure#0}>::{closure#0}>
  15:        0x10be05628 - std[fcd23fca98dce159]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[9ecbacebda51131]::util::run_in_thread_with_globals<rustc_interface[9ecbacebda51131]::interface::run_compiler<core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>, rustc_driver_impl[d723ad74a265baf3]::run_compiler::{closure#0}>::{closure#0}, core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>>
  16:        0x10bdd7d7c - <<std[fcd23fca98dce159]::thread::Builder>::spawn_unchecked_<rustc_interface[9ecbacebda51131]::util::run_in_thread_with_globals<rustc_interface[9ecbacebda51131]::interface::run_compiler<core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>, rustc_driver_impl[d723ad74a265baf3]::run_compiler::{closure#0}>::{closure#0}, core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>>::{closure#1} as core[18650a1770591c75]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  17:        0x1036cf7d0 - std::sys::unix::thread::Thread::new::thread_start::h8dda2af345bab446
  18:        0x1813c506c - __pthread_deallocate
