thread 'cpy k5jtp3uu1e1wr25' panicked at /rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:913:44:
no saved object file in work product
stack backtrace:
thread 'cpy oxxcwsebgx1733i' panicked at  /rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs : 913thread ':044: cpy 5fuhladjlcxb67o9  :
' panicked at no saved object file in work product/rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs
stack backtrace:
:thread '913cpy 4orp8g2x23rgnt3a: 44 :
 ' panicked at  /rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs :0x913:no saved object file in work product44
stack backtrace:
:
 1055ceda8no saved object file in work product -  thread '
stack backtrace:
cpy vhs4c6sj2h4xpaqstdthread ' cpy ebti8ycrnjshmsw0' panicked at : ' panicked at  /rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:::backtrace913:::Backtrace44:
no saved object file in work product:: /rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rscreate:::h8af6f7a25d8a3749  913    :044: :
   

stack backtrace:
  no saved object file in work product 
stack backtrace:
       10: :     0  :   0x   1055ceda8  -  std    0x 1055ceda8     -    std0x:: backtrace::0xbacktrace::::BacktraceBacktrace10dd02208:: - create<::alloch8af6f7a25d8a3749[ 37ddc2533ea56b7b01055ceda8: ] - ::    create0xstd::1055ceda8:: - backtraceh8af6f7a25d8a3749

  :: :: Backtrace1:::  std :: 1boxed: :: Box < rustc_driver_impl [create ::backtraceh8af6f7a25d8a3749::
Backtrace ::   0x 1055ceda8  -  std :: d723ad74a265baf30x]10dd02208:: - install_ice_hook<::{allocclosure[#37ddc2533ea56b7b0]}::>boxed as  createcorebacktrace[ 18650a1770591c75::]1 :: ops ::: function ::  Fn::<Box(<&:: rustc_driver_impl [Backtraced723ad74a265baf3::]dyn :: install_ice_hookfor<h8af6f7a25d8a37490x
create  '10dd02208::{aclosure, #' ::bh8af6f7a25d8a3749> 
 -  core   [  00x<10dd02208alloc - [<1alloc18650a1770591c751]: ::[ops}::>function :: Fn < ( 37ddc2533ea56b7b  as &core]:   37ddc2533ea56b7b:: ]'0xboxed::::boxedBox[10dd0220818650a1770591c75 - ] <:: allocopsa::<  ::core[Box[<37ddc2533ea56b7brustc_driver_impl][::rustc_driver_implboxedfunction[ ::18650a1770591c75Box]d723ad74a265baf3:: panic<::0xpanic_inforustc_driver_impl::10dd02208Fn - <](<&::dyn allocfor<install_ice_hook'[a::{, 37ddc2533ea56b7b'closureb]#d723ad74a265baf3> ::[core::0]boxed::::install_ice_hookBox::{<[rustc_driver_implPanicInfod723ad74a265baf3<18650a1770591c75closure}'>b as >],])::, coreinstall_ice_hook[#d723ad74a265baf3]::{0::[ops18650a1770591c75::function}]Output> =  as closure::()ops>::core + ::core[[Fn#::<018650a1770591c75(]function::::markerinstall_ice_hook18650a1770591c75::{]::}opsclosure>::&::'a as # coreSync0 + functioncore::[[Fn18650a1770591c75}core18650a1770591c75[<18650a1770591c75Fn]](::>&markerdyn :: as <core][::18650a1770591c75Send]for<::'::ops(ops, ::&function&::dyn corepanicFn::<for<::['apanic_info, function18650a1770591c75(&::'dyn ]for<::aPanicInfo, <'Fnb::<'b(a> , &'coreb> > [corepanic[18650a1770591c7518650a1770591c75]]dyn ::::::opspanic_info::::corePanicInfo'for<[bops>::,18650a1770591c75)], ::functionops::::Fn'<)(Outputa = , &'function()>>function> + ::coreb::::'Fn> <[acall 
core18650a1770591c75[(&]core ::[markerFn::<(18650a1770591c75Sync18650a1770591c75 + ]& 'core'[a18650a1770591c75 ::acore]panic::::markerpanic_info ]::::[2 : core [ 18650a1770591c75 ]18650a1770591c75::opspanic]::::::::panicfunctionSend::, Fn&PanicInfocore::[ panic_info <::'18650a1770591c75b<panic_info]PanicInfo::<panic':: > ,(::&PanicInfo'panic_infob::>,0x)1055e7528PanicInfo - )std>, >a<::'callOutputb) = ,  
> , coreOutput [218650a1770591c75: ])() = , ::::Output ()>> + paniccorepanicking  +  core   = [()::>panic_info + ::::[rust_panic_with_hookPanicInfocore 18650a1770591c75< 18650a1770591c750x]1055e7528[::18650a1770591c75 - ::']markerstd]h1e70c5d905e30e9d::::Syncpanicking + bcore::::
:: rust_panic_with_hook marker[>::markerh1e70c5d905e30e9d::,Sync
 18650a1770591c75::)Sync,  + Outputcore = [()18650a1770591c75]3 ::]marker::: ::marker  Send>  + 3core, [&18650a1770591c75: ]core::  + marker core::[Sync::[ 18650a1770591c75 + Sendcore [ 18650a1770591c75 ,  &0x]1055e72e4:: - markerstd::core::Send[18650a1770591c75 ] 18650a1770591c75 ],  ::] :: markerpanic0x::::panic_infopanicking::::PanicInfoSend1055e72e4) - &stdcore::[panicking::18650a1770591c75, ]::begin_panic_handler::::panic>::{&{panicclosure::}corepanic_info[}::18650a1770591c75PanicInfo>)::]::call>
begin_panic_handler :: panic_info {h399e32952efd26a42>{::
PanicInfo:: ) >::: closurepanic}::}panic_info::::h399e32952efd26a4PanicInfo
  4  ):         >call>
:: call  > 
   4  ::  0x 1055e4a18call - 2
: :          20x :     0x  1055e4a18 1055e7528 -  - stdstd::sys_common2::panicking std:: :: sys_common ::0x1055e7528 - rust_panic_with_hookbacktrace :: __rust_end_short_backtrace:::::: h2ab87f841a2323e7backtrace
:: __rust_end_short_backtrace :: std5: :            h2ab87f841a2323e7:: panicking
0x::1055e7528rust_panic_with_hook - ::stdh1e70c5d905e30e9d::
      53: :      0xh1e70c5d905e30e9d 
    1055e7528  -  30x: 1055e706c  -  _rust_begin_unwind  std :: panicking :: rust_panic_with_hook0x::1055e72e4h1e70c5d905e30e9d - 
 panickingstd::::rust_panic_with_hookpanicking:::: 0xh1e70c5d905e30e9d1055e706c
 -  _rust_begin_unwind 
  3 :   
          begin_panic_handler0x:: { {6closure: } 1055e72e4  -  std :: panicking ::3begin_panic_handler: :: { 6 }{::closureh399e32952efd26a4}
}:  :: h399e32952efd26a4 
4   :        0x     0x 105640bd01055e72e4 0x 1055e4a18  - 0xstd105640bd0  -  - stdcore::::panickingpanicking   -  core :::: panicking0x::1055e72e4panic_fmt - begin_panic_handler::stdh33e40d2a93cab78f::
panicking:: :: begin_panic_handler ::7{ {{4{closureclosure}: }}}::::h399e32952efd26a4h399e32952efd26a4

:        4 :     0x 1055e4a18  -  std:: :: sys_common :: backtrace::__rust_end_short_backtrace0x::105640b9ch2ab87f841a2323e7 - 
core ::panic_fmtoption::::h33e40d2a93cab78fexpect_failed
       5 :   7    : 0x 1055e4a18  -  std ::  sys_common :: backtrace :::: ::4h8c59d9d921ed2136: 
        8 sys_common    0x0x1055e4a18105640b9c -  - : ::corebacktrace::::option__rust_end_short_backtrace::0x __rust_end_short_backtrace :: h2ab87f841a2323e7 
 :: h2ab87f841a2323e7 
0x 10df9c3ec  -  1055e706crustc_codegen_ssa5[: b392610c019ec31b ]   -   _rust_begin_unwind 
   std expect_failed5 :::   h8c59d9d921ed2136 6 
 :       0x81055e706c  -  _rust_begin_unwind 
 :: : sys_common :: backtrace0x::105640bd0__rust_end_short_backtrace - ::coreh2ab87f841a2323e7::
panicking ::   back 5 :        ::0xwrite10df9c3ec:: -  execute_copy_from_cache_work_item  ::::   0x 1055e706c0x 1055e706c6 - : _rust_begin_unwind 
panic_fmt - rustc_codegen_ssa_rust_begin_unwind[
b392610c019ec31b ]   :: 6< rustc_codegen_llvm: [   b70b0e52460f9a66 ] :: LlvmCodegenBackend     ::backh33e40d2a93cab78f::>
write :: execute_copy_from_cache_work_item 7 : ::< 
0xrustc_codegen_llvm 105640bd0  - 0x [ 6core9: :     ::   panicking     :: 0x  105640bd0   -  core 0x:: panickingb70b0e52460f9a66::]panic_fmt::0xLlvmCodegenBackend::>h33e40d2a93cab78f

105640b9c  panic_fmt    97: : 105640bd0     -  10df7e508  -  core  ::  -  corestd::[::optionfcd23fca98dce159::]expect_failed::::sys_common ::panickingh33e40d2a93cab78fh8c59d9d921ed2136::

  backtrace panic_fmt  80x::: 10df7e508h33e40d2a93cab78f  - 0xstd
105640b9c[ - fcd23fca98dce159core]::::::sys_common __rust_begin_short_backtraceoption :: expect_failed7: :: ::h8c59d9d921ed2136 
:: < < rustc_codegen_llvm[ b70b0e52460f9a66  backtrace  8 :   0x 10df9c3ec ] -  ::rustc_codegen_ssa7::: [ b392610c019ec31b LlvmCodegenBackend__rust_begin_short_backtrace ] ::     0x  10df9c3ec   back0x as 105640b9c::  -  - corerustc_codegen_ssa::[optionb392610c019ec31b::writeexpect_failedrustc_codegen_ssa ::::h8c59d9d921ed2136::
<<rustc_codegen_llvm[ ]:: execute_copy_from_cache_work_item[0x::<105640b9crustc_codegen_llvmtraits::b70b0e52460f9a66b392610c019ec31b]backend]::::LlvmCodegenBackendback as ::write[::rustc_codegen_ssa [:: ExtraBackendMethods8>: :: spawn_named_thread execute_copy_from_cache_work_itemb392610c019ec31bb70b0e52460f9a66<] :: LlvmCodegenBackend > 
::  -  core ::option9::]<expect_failedrustc_codegen_llvm::[h8c59d9d921ed2136b70b0e52460f9a66
]  :: 0x: ::  rustc_codegen_ssa 10df9c3ectraits ::[backend ::b392610c019ec31b ] - ::ExtraBackendMethods8back: >LlvmCodegenBackend ::rustc_codegen_ssa spawn_named_thread > 
    <:: write ::0xspawn_work10df7e508rustc_codegen_ssa  - 9 : 0x[ 10df9c3ec [  -  b392610c019ec31brustc_codegen_ssa ][<::rustc_codegen_llvmback[b392610c019ec31bb70b0e52460f9a66::]]::std::write[b392610c019ec31bfcd23fca98dce159]LlvmCodegenBackend::]backback::>write ::::{::execute_copy_from_cache_work_itemclosure::# write0xspawn_work10df7e508:: - <stdexecute_copy_from_cache_work_item[rustc_codegen_llvmfcd23fca98dce159::][::sys_commonsys_commonb70b0e52460f9a66::::::backtrace<::::]<::rustc_codegen_llvm0[LlvmCodegenBackendb70b0e52460f9a66}>__rust_begin_short_backtrace, ::]<rustc_codegen_llvm<[::rustc_codegen_llvmb70b0e52460f9a66[backtraceb70b0e52460f9a66]]::::::LlvmCodegenBackend__rust_begin_short_backtrace as ::{rustc_codegen_ssa::()closure>LlvmCodegenBackend<><::{
#closurerustc_codegen_llvmLlvmCodegenBackend[#b70b0e52460f9a66>0
]} [, b392610c019ec31b ]():: traits ::9backend> 
0::: LlvmCodegenBackend  as 9rustc_codegen_ssa: }[ b392610c019ec31b ] ,  :: ()    0x>10df7e50810 - : std [ fcd23fca98dce159   traits :::: ExtraBackendMethodsbackend>:::: spawn_named_thread ::{ExtraBackendMethodsclosure>#0x::0spawn_named_thread10df9d244]<::rustc_codegen_ssasys_common - ::[<backtrace :: __rust_begin_short_backtrace << rustc_codegen_ssa ::}0x, 10df7e508()<[>b392610c019ec31b - b392610c019ec31b]]::::backstdback::::writewrite::::spawn_workstd[<fcd23fca98dce159[]<::rustc_codegen_llvmsys_common[fcd23fca98dce159rustc_codegen_llvmb70b0e52460f9a66]::
backtrace:: :: thread__rust_begin_short_backtrace10::: spawn_work < rustc_codegen_llvm::[[b70b0e52460f9a66] Builderb70b0e52460f9a66:: >LlvmCodegenBackend::< as spawn_unchecked_<<rustc_codegen_ssa [rustc_codegen_llvm b392610c019ec31b] ::0xLlvmCodegenBackend][::b70b0e52460f9a6610df9d244traits] - ::<LlvmCodegenBackend::><backend::{<closurerustc_codegen_llvm#[0b70b0e52460f9a66std}][::>ExtraBackendMethods::{>closure::#spawn_named_thread::fcd23fca98dce159]]::::LlvmCodegenBackend<thread as LlvmCodegenBackend,  as ()rustc_codegen_ssa>rustc_codegen_ssa::::{[[0b392610c019ec31b}]b392610c019ec31bclosure, rustc_codegen_ssa()[>#::]0b392610c019ec31bBuilder]>::::backtraits::{}::::::traitsspawn_unchecked_::<writebackend<::rustc_codegen_llvmExtraBackendMethods::[>b70b0e52460f9a66backend]::::spawn_named_threadLlvmCodegenBackend< as rustc_codegen_ssarustc_codegen_ssa::ExtraBackendMethods[>closurespawn_work[<b392610c019ec31brustc_codegen_llvm][::b70b0e52460f9a66back]::b392610c019ec31b::, ]write::::spawn_named_threadspawn_work<<()rustc_codegen_llvm#rustc_codegen_ssa::[traitsb392610c019ec31b0LlvmCodegenBackend}>>::]backend::::[
ExtraBackendMethodsback::{, ::closure()#>0
write>}::::spawn_named_threadb70b0e52460f9a66<spawn_work]rustc_codegen_ssa::<[LlvmCodegenBackend b392610c019ec31brustc_codegen_llvm]  :: 10back10::: write: ::,  spawn_work()[<>>::{::{closureclosure#rustc_codegen_llvm[0b70b0e52460f9a66 #          0x 10df9d244] - b70b0e52460f9a66<]<::stdLlvmCodegenBackend>[::{}closure::#LlvmCodegenBackend0>,  ()::{}0x, 10df9d244() - fcd23fca98dce159<0closure>#::{0closure}>}<#
, ]std, ::()thread>::::{[Builder()>>::closure0spawn_unchecked_}<, <()fcd23fca98dce159rustc_codegen_llvm>[ #b70b0e52460f9a660]}] ::
::LlvmCodegenBackend as ::{closure10,  : thread()#rustc_codegen_ssa::0 Builder}>, >()::>::{::{spawn_unchecked_closureclosure#<1#}< as 1corerustc_codegen_llvm[}   as [ b392610c019ec31b 10[18650a1770591c75: b70b0e52460f9a66 ] :: ] ] ::core [traitsops ::::function 0x 18650a1770591c7510df9d244:: - LlvmCodegenBackend< as <rustc_codegen_ssastd[[b392610c019ec31bfcd23fca98dce159]]]::::threadops:::: functionBuilder::>FnOnce::<::0x::10df9d244traits - ::<backend<spawn_unchecked_::stdExtraBackendMethods[<fcd23fca98dce159>]::::spawn_named_threadthreadbackend<FnOncerustc_codegen_llvm<[()::><>rustc_codegen_ssa::[b70b0e52460f9a66b392610c019ec31b]]::::LlvmCodegenBackendback as ::rustc_codegen_ssawrite[::b392610c019ec31bspawn_work]<::rustc_codegen_llvmtraits[::b70b0e52460f9a66backend]::::ExtraBackendMethodsLlvmCodegenBackend>>::::{spawn_named_threadclosure<#rustc_codegen_ssa0[}b392610c019ec31b, ]()::>back::{::closurewrite#::0spawn_work}<, rustc_codegen_llvm()[>b70b0e52460f9a66::{]closure::#LlvmCodegenBackend1>}::{ as closurecore#[018650a1770591c75}], ::()ops>::::{closure#0}functionExtraBackendMethods, >()::>()>spawn_named_thread::<FnOncerustc_codegen_ssa<[()::{call_once>b392610c019ec31bclosure]>::#::backcall_once1::{::}::::{writeshim::Builder>>spawn_work as <core::rustc_codegen_llvmshim[[:call_once18650a1770591c75::{]shim::b70b0e52460f9a66opsvtable::#vtable0#vtable}::#00]}::}
spawn_unchecked_::LlvmCodegenBackend

 >  <  function::{::closureFnOnce#<0()>11>: :: call_once ::{ shim : vtable # 00x}1055ef7d0
 -  std ::11sys: 11 :  <}rustc_codegen_llvm, [ ::   ()b70b0e52460f9a66>] unix ::{ closure # 0:: thread0x11}::, LlvmCodegenBackend:: ()1055ef7d0 as  - : stdrustc_codegen_ssa [::b392610c019ec31b ]Thread ::::newtraits::0xthread_start::::>h8dda2af345bab446backend
:: ::{ ExtraBackendMethods12closure>: # ::1spawn_named_thread}< as syscore::rustc_codegen_ssa[unix18650a1770591c75:: thread]:: Thread:::: newops:: thread_start::::functionh8dda2af345bab446::
FnOnce < 1055ef7d0()0x>1055ef7d0 - > - stdstd::::::call_oncesyssys::{::::shimunix:::unixthread::::vtableThreadthread::#new::::0thread_startThread::::h8dda2af345bab446new
  ::}thread_start ::
h8dda2af345bab44612
    11: 12: :                0x 1813c506c  -  __pthread_deallocate 
 0x 1055ef7d00x - 1813c506cstd - ::__pthread_deallocatesys
::unix::thread::Thread::new::thread_start::h8dda2af345bab446
  12:        0x1813c506c - __pthread_deallocate
 [ b392610c019ec31b ] :: back ::0xwrite1813c506c:: - spawn_work__pthread_deallocate<
rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>::{closure#0}, ()>::{closure#0}, ()>::{closure#1} as core[18650a1770591c75]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  11:        0x1055ef7d0 - std::sys::unix::thread::Thread::new::thread_start::h8dda2af345bab446
  12:       12 :   0x 1813c506c  - __pthread_deallocate
    0x1813c506c - __pthread_deallocate


rustc version: 1.76.0 (07dca489a 2024-02-04)
platform: aarch64-apple-darwinthread 'coordinator' panicked at compiler/rustc_middle/src/util/bug.rs:36:26:
/rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:1586:29: worker thread panicked
stack backtrace:
   0:        0x1055ceda8 - std::backtrace::Backtrace::create::h8af6f7a25d8a3749
   1:        0x10dd02208 - <alloc[37ddc2533ea56b7b]::boxed::Box<rustc_driver_impl[d723ad74a265baf3]::install_ice_hook::{closure#0}> as core[18650a1770591c75]::ops::function::Fn<(&dyn for<'a, 'b> core[18650a1770591c75]::ops::function::Fn<(&'a core[18650a1770591c75]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[18650a1770591c75]::marker::Sync + core[18650a1770591c75]::marker::Send, &core[18650a1770591c75]::panic::panic_info::PanicInfo)>>::call
   2:        0x1055e7528 - std::panicking::rust_panic_with_hook::h1e70c5d905e30e9d
   3:        0x111e7d168 - std[fcd23fca98dce159]::panicking::begin_panic::<alloc[37ddc2533ea56b7b]::string::String>::{closure#0}
   4:        0x111e7d0ec - std[fcd23fca98dce159]::sys_common::backtrace::__rust_end_short_backtrace::<std[fcd23fca98dce159]::panicking::begin_panic<alloc[37ddc2533ea56b7b]::string::String>::{closure#0}, !>
   5:        0x112416040 - std[fcd23fca98dce159]::panicking::begin_panic::<alloc[37ddc2533ea56b7b]::string::String>
   6:        0x111df69f4 - rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt::<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}
   7:        0x111dedc14 - rustc_middle[35a781f9bda42497]::ty::context::tls::with_opt::<rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   8:        0x111dedbe0 - rustc_middle[35a781f9bda42497]::ty::context::tls::with_context_opt::<rustc_middle[35a781f9bda42497]::ty::context::tls::with_opt<rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
   9:        0x1124113c4 - rustc_middle[35a781f9bda42497]::util::bug::bug_fmt
  10:        0x10df80270 - std[fcd23fca98dce159]::sys_common::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend as rustc_codegen_ssa[b392610c019ec31b]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[b392610c019ec31b]::back::write::start_executing_work<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>::{closure#5}, core[18650a1770591c75]::result::Result<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, ()>>::{closure#0}, core[18650a1770591c75]::result::Result<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, ()>>
  11:        0x10df9d51c - <<std[fcd23fca98dce159]::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend as rustc_codegen_ssa[b392610c019ec31b]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[b392610c019ec31b]::back::write::start_executing_work<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>::{closure#5}, core[18650a1770591c75]::result::Result<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, ()>>::{closure#0}, core[18650a1770591c75]::result::Result<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, ()>>::{closure#1} as core[18650a1770591c75]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  12:        0x1055ef7d0 - std::sys::unix::thread::Thread::new::thread_start::h8dda2af345bab446
  13:        0x1813c506c - __pthread_deallocate
thread 'rustc' panicked at compiler/rustc_middle/src/util/bug.rs:36:26:
/rustc/07dca489ac2d933c78d3c5158e3f43beefeb02ce/compiler/rustc_codegen_ssa/src/back/write.rs:1959:17: panic during codegen/LLVM phase
stack backtrace:
   0:        0x1055ceda8 - std::backtrace::Backtrace::create::h8af6f7a25d8a3749
   1:        0x10dd02208 - <alloc[37ddc2533ea56b7b]::boxed::Box<rustc_driver_impl[d723ad74a265baf3]::install_ice_hook::{closure#0}> as core[18650a1770591c75]::ops::function::Fn<(&dyn for<'a, 'b> core[18650a1770591c75]::ops::function::Fn<(&'a core[18650a1770591c75]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[18650a1770591c75]::marker::Sync + core[18650a1770591c75]::marker::Send, &core[18650a1770591c75]::panic::panic_info::PanicInfo)>>::call
   2:        0x1055e7528 - std::panicking::rust_panic_with_hook::h1e70c5d905e30e9d
   3:        0x111e7d168 - std[fcd23fca98dce159]::panicking::begin_panic::<alloc[37ddc2533ea56b7b]::string::String>::{closure#0}
   4:        0x111e7d0ec - std[fcd23fca98dce159]::sys_common::backtrace::__rust_end_short_backtrace::<std[fcd23fca98dce159]::panicking::begin_panic<alloc[37ddc2533ea56b7b]::string::String>::{closure#0}, !>
   5:        0x112416040 - std[fcd23fca98dce159]::panicking::begin_panic::<alloc[37ddc2533ea56b7b]::string::String>
   6:        0x111df69f4 - rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt::<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}
   7:        0x111dedc14 - rustc_middle[35a781f9bda42497]::ty::context::tls::with_opt::<rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   8:        0x111dedbe0 - rustc_middle[35a781f9bda42497]::ty::context::tls::with_context_opt::<rustc_middle[35a781f9bda42497]::ty::context::tls::with_opt<rustc_middle[35a781f9bda42497]::util::bug::opt_span_bug_fmt<rustc_span[d844dabcc0d15e78]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
   9:        0x1124113c4 - rustc_middle[35a781f9bda42497]::util::bug::bug_fmt
  10:        0x10df79f48 - <rustc_session[29d615da54b3962b]::session::Session>::time::<rustc_codegen_ssa[b392610c019ec31b]::back::write::CompiledModules, <rustc_codegen_ssa[b392610c019ec31b]::back::write::OngoingCodegen<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>>::join::{closure#0}>
  11:        0x10df9f284 - <rustc_codegen_ssa[b392610c019ec31b]::back::write::OngoingCodegen<rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend>>::join
  12:        0x10df8ed48 - <rustc_codegen_llvm[b70b0e52460f9a66]::LlvmCodegenBackend as rustc_codegen_ssa[b392610c019ec31b]::traits::backend::CodegenBackend>::join_codegen
  13:        0x10deaa64c - <rustc_interface[9ecbacebda51131]::queries::Linker>::link
  14:        0x10dcef11c - rustc_span[d844dabcc0d15e78]::create_session_globals_then::<core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>, rustc_interface[9ecbacebda51131]::interface::run_compiler<core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>, rustc_driver_impl[d723ad74a265baf3]::run_compiler::{closure#0}>::{closure#0}>
  15:        0x10dd25628 - std[fcd23fca98dce159]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[9ecbacebda51131]::util::run_in_thread_with_globals<rustc_interface[9ecbacebda51131]::interface::run_compiler<core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>, rustc_driver_impl[d723ad74a265baf3]::run_compiler::{closure#0}>::{closure#0}, core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>>
  16:        0x10dcf7d7c - <<std[fcd23fca98dce159]::thread::Builder>::spawn_unchecked_<rustc_interface[9ecbacebda51131]::util::run_in_thread_with_globals<rustc_interface[9ecbacebda51131]::interface::run_compiler<core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>, rustc_driver_impl[d723ad74a265baf3]::run_compiler::{closure#0}>::{closure#0}, core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[18650a1770591c75]::result::Result<(), rustc_span[d844dabcc0d15e78]::ErrorGuaranteed>>::{closure#1} as core[18650a1770591c75]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  17:        0x1055ef7d0 - std::sys::unix::thread::Thread::new::thread_start::h8dda2af345bab446
  18:        0x1813c506c - __pthread_deallocate
